<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Programas\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">06/06/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:37:20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc">C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">55</td></tr>
</table>
</td>
</table><a name="IDEYV4XSVZSH4UKO5TCUVCUVAZOKZXMFIMRL0LHNJ1ZM1KWYN50W"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB1NFPL2BK44SKP4T2TMJFTOADICEYK50YR50Y1BLNJUSPZGQ2QUO">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ3BPD4LH4ZCYHTEVTKANRKDWDCT24AAMZ1C3OW34TB1ISHS3IF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB2YTGDHE045SCNO5W5PBREJZCHE5CHPWUB2TI5CD2UPBVGTODFAF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLEXQE0PIJYLVGVLVPCVZAYOVRH3E2URSRPQ05YO40SSVTFDYVCH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP5WNYTKBTNE2L2NY4QDELDNEBJKIK5CUOVP3QKFQ4EJBV4ZRKT2I">Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB5K3NYD4PSC0PWEYLZMRPGEPLP5QT3RPWZ3ZA1DGK5VIIP5HXNSN">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTGKVXG4THC34KP1Y1H5NA0NKNK4AVYWRIHVKBRMJNRRXOVARVSS">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD1B3VB0C5V50JUBSC1MVXMOGNJJDWX3XP0NFU1FDOWTHQ431RY4">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJDMUTSR5UODDHK2U1I02SVIMRCPGFAPOTSEJ0BHGU3ILAQE14LR">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0DQ31KGUSM2AJOKXIEPK5KO4OOEEZY35TCPCSFFZX3UAXWQ14JIB">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2L0HXOS415URFLHQ3N0PLQDDIIBDM0UJ33GAGUJPPAEMQ0TBHECC">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOT4U15P5T2DFPMCY4RDLJ1PRCPAYC44WMGCZJRNEBUEPA3BWE1FF">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMK5NYQCMQ3BPZGXO0OIT3QL1GFGTVYPDZJUMFESV033ZLWEIJK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRLF1IJY2MMJ5DZZGQZ0ELAPE1CJJ1KXRFQG4MRGG2Z2CCFDPNTPO">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">55</td>
</tr>
</table><br><a name="IDJ3BPD4LH4ZCYHTEVTKANRKDWDCT24AAMZ1C3OW34TB1ISHS3IF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=381.332mil|Location2.Y=436.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=381.332mil|Location2.Y=436.149mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(10.033mm,10.382mm) on Multi-Layer And Pad U3-30(8.549mm,10.395mm) on Top Layer Location : [X = 9.39mm][Y = 10.382mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=481.332mil|Location2.Y=536.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=481.332mil|Location2.Y=536.149mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(10.033mm,12.922mm) on Multi-Layer And Pad U3-29(8.549mm,12.935mm) on Top Layer Location : [X = 9.39mm][Y = 12.922mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=1281.332mil|Location2.Y=1336.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=1281.332mil|Location2.Y=1336.149mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(10.033mm,33.242mm) on Multi-Layer And Pad U3-21(8.549mm,33.255mm) on Top Layer Location : [X = 9.39mm][Y = 33.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=1681.332mil|Location2.Y=1736.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=1681.332mil|Location2.Y=1736.149mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(10.033mm,43.402mm) on Multi-Layer And Pad U3-17(8.549mm,43.415mm) on Top Layer Location : [X = 9.39mm][Y = 43.402mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=1781.332mil|Location2.Y=1836.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=1781.332mil|Location2.Y=1836.149mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(10.033mm,45.942mm) on Multi-Layer And Pad U3-16(8.549mm,45.955mm) on Top Layer Location : [X = 9.39mm][Y = 45.942mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=379.979mil|Location2.Y=435.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=379.979mil|Location2.Y=435.988mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(25.282mm,10.363mm) on Multi-Layer And Pad U3-1(26.749mm,10.395mm) on Top Layer Location : [X = 25.916mm][Y = 10.363mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=1079.979mil|Location2.Y=1135.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=1079.979mil|Location2.Y=1135.988mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(25.282mm,28.143mm) on Multi-Layer And Pad U3-8(26.749mm,28.175mm) on Top Layer Location : [X = 25.916mm][Y = 28.143mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=1179.979mil|Location2.Y=1235.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=1179.979mil|Location2.Y=1235.988mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(25.282mm,30.683mm) on Multi-Layer And Pad U3-9(26.749mm,30.715mm) on Top Layer Location : [X = 25.916mm][Y = 30.683mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=1379.979mil|Location2.Y=1435.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=1379.979mil|Location2.Y=1435.988mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(25.282mm,35.763mm) on Multi-Layer And Pad U3-11(26.749mm,35.795mm) on Top Layer Location : [X = 25.916mm][Y = 35.763mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=1479.979mil|Location2.Y=1535.988mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=992.327mil|Location2.X=1048.336mil|Location1.Y=1479.979mil|Location2.Y=1535.988mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-11(25.282mm,38.303mm) on Multi-Layer And Pad U3-12(26.749mm,38.335mm) on Top Layer Location : [X = 25.916mm][Y = 38.303mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=1381.332mil|Location2.Y=1436.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=342.261mil|Location2.X=397.077mil|Location1.Y=1381.332mil|Location2.Y=1436.149mil|Absolute=True">Short-Circuit Constraint: Between Pad Free-20(10.033mm,35.782mm) on Multi-Layer And Pad U3-20(8.549mm,35.795mm) on Top Layer Location : [X = 9.39mm][Y = 35.782mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDD1B3VB0C5V50JUBSC1MVXMOGNJJDWX3XP0NFU1FDOWTHQ431RY4"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1156.855mil|Location2.X=1284.09mil|Location1.Y=97.8mil|Location2.Y=225.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1156.855mil|Location2.X=1284.09mil|Location1.Y=97.8mil|Location2.Y=225.034mil|Absolute=True">Hole Size Constraint: (3.2mm &gt; 2.54mm) Pad Free-12(31mm,4.1mm) on Multi-Layer Actual Hole Size = 3.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1156.855mil|Location2.X=1284.09mil|Location1.Y=2731.659mil|Location2.Y=2858.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1156.855mil|Location2.X=1284.09mil|Location1.Y=2731.659mil|Location2.Y=2858.893mil|Absolute=True">Hole Size Constraint: (3.2mm &gt; 2.54mm) Pad Free-12(31mm,71mm) on Multi-Layer Actual Hole Size = 3.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=93.863mil|Location2.X=221.097mil|Location1.Y=93.863mil|Location2.Y=221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=93.863mil|Location2.X=221.097mil|Location1.Y=93.863mil|Location2.Y=221.097mil|Absolute=True">Hole Size Constraint: (3.2mm &gt; 2.54mm) Pad Free-12(4mm,4mm) on Multi-Layer Actual Hole Size = 3.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=93.863mil|Location2.X=221.097mil|Location1.Y=2731.659mil|Location2.Y=2858.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=93.863mil|Location2.X=221.097mil|Location1.Y=2731.659mil|Location2.Y=2858.893mil|Absolute=True">Hole Size Constraint: (3.2mm &gt; 2.54mm) Pad Free-12(4mm,71mm) on Multi-Layer Actual Hole Size = 3.2mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0DQ31KGUSM2AJOKXIEPK5KO4OOEEZY35TCPCSFFZX3UAXWQ14JIB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=553.369mil|Location2.X=564.619mil|Location1.Y=2844.769mil|Location2.Y=2856.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=553.369mil|Location2.X=564.619mil|Location1.Y=2844.769mil|Location2.Y=2856.019mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.203mm &lt; 0.254mm) Between Pad D1-1(13.538mm,72.5mm) on Top Layer And Pad VCC1-1(15.2mm,72.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.203mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=960.327mil|Location2.X=971.577mil|Location1.Y=34.719mil|Location2.Y=45.969mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=960.327mil|Location2.X=971.577mil|Location1.Y=34.719mil|Location2.Y=45.969mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.207mm &lt; 0.254mm) Between Pad LED1-1(24.08mm,1.237mm) on Top Layer And Pad LED1-2(24.99mm,1.237mm) on Top Layer [Top Solder] Mask Sliver [0.207mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=796.461mil|Location2.X=807.711mil|Location1.Y=44.798mil|Location2.Y=56.048mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=796.461mil|Location2.X=807.711mil|Location1.Y=44.798mil|Location2.Y=56.048mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.207mm &lt; 0.254mm) Between Pad LED2-1(19.918mm,1.493mm) on Top Layer And Pad LED2-2(20.828mm,1.493mm) on Top Layer [Top Solder] Mask Sliver [0.207mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1177.366mil|Location2.X=1188.616mil|Location1.Y=1667.54mil|Location2.Y=1678.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1177.366mil|Location2.X=1188.616mil|Location1.Y=1667.54mil|Location2.Y=1678.79mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad R_M1-1(29.423mm,43.075mm) on Top Layer And Pad R_M1-2(30.673mm,43.075mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=781.777mil|Location2.X=793.027mil|Location1.Y=184.399mil|Location2.Y=195.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=781.777mil|Location2.X=793.027mil|Location1.Y=184.399mil|Location2.Y=195.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad R2-1(20.675mm,4.2mm) on Top Layer And Pad R2-2(19.325mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=202.899mil|Location2.X=214.149mil|Location1.Y=1683.146mil|Location2.Y=1695.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=202.899mil|Location2.X=214.149mil|Location1.Y=1683.146mil|Location2.Y=1695.245mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.234mm &lt; 0.254mm) Between Pad R7-3(4.55mm,42.2mm) on Top Layer And Via (6mm,43.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=41.619mil|Location2.X=52.869mil|Location1.Y=1368.666mil|Location2.Y=1379.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=41.619mil|Location2.X=52.869mil|Location1.Y=1368.666mil|Location2.Y=1379.916mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.051mm &lt; 0.254mm) Between Pad U2-5(1.175mm,34.505mm) on Top Layer And Via (1.2mm,35.669mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2L0HXOS415URFLHQ3N0PLQDDIIBDM0UJ33GAGUJPPAEMQ0TBHECC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=79.506mil|Location2.X=90.756mil|Location1.Y=1717.483mil|Location2.Y=1728.733mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=79.506mil|Location2.X=90.756mil|Location1.Y=1717.483mil|Location2.Y=1728.733mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.097mm &lt; 0.254mm) Between Arc (2.225mm,43.475mm) on Top Overlay And Pad S_G-1(2mm,44.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1172.724mil|Location2.X=1183.974mil|Location1.Y=707.056mil|Location2.Y=718.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1172.724mil|Location2.X=1183.974mil|Location1.Y=707.056mil|Location2.Y=718.306mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad A0-1(29.004mm,18.102mm) on Multi-Layer And Text "A0" (30.182mm,17.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1172.724mil|Location2.X=1183.974mil|Location1.Y=812.056mil|Location2.Y=823.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1172.724mil|Location2.X=1183.974mil|Location1.Y=812.056mil|Location2.Y=823.306mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad A1-1(29.004mm,20.769mm) on Multi-Layer And Text "A1" (30.182mm,20.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1172.724mil|Location2.X=1183.974mil|Location1.Y=912.056mil|Location2.Y=923.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1172.724mil|Location2.X=1183.974mil|Location1.Y=912.056mil|Location2.Y=923.306mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad A2-1(29.004mm,23.309mm) on Multi-Layer And Text "A2" (30.182mm,22.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1172.724mil|Location2.X=1183.974mil|Location1.Y=1007.056mil|Location2.Y=1018.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1172.724mil|Location2.X=1183.974mil|Location1.Y=1007.056mil|Location2.Y=1018.306mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.251mm &lt; 0.254mm) Between Pad A3-1(29.004mm,25.722mm) on Multi-Layer And Text "A3" (30.182mm,25.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=962.374mil|Location2.X=973.624mil|Location1.Y=2880.65mil|Location2.Y=2891.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=962.374mil|Location2.X=973.624mil|Location1.Y=2880.65mil|Location2.Y=2891.9mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.236mm &lt; 0.254mm) Between Pad GND1-1(24.7mm,72.4mm) on Multi-Layer And Text "GND" (22.054mm,73.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=868.916mil|Location2.X=880.166mil|Location1.Y=2880.736mil|Location2.Y=2891.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=868.916mil|Location2.X=880.166mil|Location1.Y=2880.736mil|Location2.Y=2891.986mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.227mm &lt; 0.254mm) Between Pad GND2-1(22.2mm,72.4mm) on Multi-Layer And Text "GND" (22.054mm,73.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=936.254mil|Location2.X=947.504mil|Location1.Y=57.815mil|Location2.Y=69.064mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=936.254mil|Location2.X=947.504mil|Location1.Y=57.815mil|Location2.Y=69.064mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad LED1-1(24.08mm,1.237mm) on Top Layer And Text "LED1" (22.924mm,1.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=930.208mil|Location2.X=941.458mil|Location1.Y=35.211mil|Location2.Y=46.461mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=930.208mil|Location2.X=941.458mil|Location1.Y=35.211mil|Location2.Y=46.461mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.254mm) Between Pad LED1-1(24.08mm,1.237mm) on Top Layer And Track (23.635mm,1.037mm)(23.635mm,1.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=975.612mil|Location2.X=986.862mil|Location1.Y=57.815mil|Location2.Y=69.064mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=975.612mil|Location2.X=986.862mil|Location1.Y=57.815mil|Location2.Y=69.064mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad LED1-2(24.99mm,1.237mm) on Top Layer And Text "LED1" (22.924mm,1.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=766.341mil|Location2.X=777.591mil|Location1.Y=45.29mil|Location2.Y=56.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=766.341mil|Location2.X=777.591mil|Location1.Y=45.29mil|Location2.Y=56.54mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.12mm &lt; 0.254mm) Between Pad LED2-1(19.918mm,1.493mm) on Top Layer And Track (19.473mm,1.293mm)(19.473mm,1.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=157.002mil|Location2.X=168.252mil|Location1.Y=1025.214mil|Location2.Y=1036.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=157.002mil|Location2.X=168.252mil|Location1.Y=1025.214mil|Location2.Y=1036.464mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.142mm &lt; 0.254mm) Between Pad R_Em-1(4.769mm,26mm) on Top Layer And Text "R_Em" (0.267mm,25.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=164.842mil|Location2.X=176.092mil|Location1.Y=1088.206mil|Location2.Y=1099.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=164.842mil|Location2.X=176.092mil|Location1.Y=1088.206mil|Location2.Y=1099.456mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.14mm &lt; 0.254mm) Between Pad R_Re-1(4.8mm,27.7mm) on Top Layer And Text "R_Re" (0.467mm,27.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=828.37mil|Location2.X=839.62mil|Location1.Y=180.399mil|Location2.Y=191.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=828.37mil|Location2.X=839.62mil|Location1.Y=180.399mil|Location2.Y=191.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.117mm &lt; 0.254mm) Between Pad R2-1(20.675mm,4.2mm) on Top Layer And Text "R2" (21.369mm,3.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=633.496mil|Location2.X=644.746mil|Location1.Y=180.637mil|Location2.Y=191.887mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=633.496mil|Location2.X=644.746mil|Location1.Y=180.637mil|Location2.Y=191.887mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Pad R3-1(15.8mm,4.3mm) on Top Layer And Text "R3" (16.416mm,3.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=546.132mil|Location2.X=557.382mil|Location1.Y=163.666mil|Location2.Y=174.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=546.132mil|Location2.X=557.382mil|Location1.Y=163.666mil|Location2.Y=174.916mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.211mm &lt; 0.254mm) Between Pad R3-2(14.498mm,4.3mm) on Top Layer And Text "R4" (12.116mm,3.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=66.675mil|Location2.X=77.925mil|Location1.Y=455.176mil|Location2.Y=466.426mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=66.675mil|Location2.X=77.925mil|Location1.Y=455.176mil|Location2.Y=466.426mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.254mm) Between Pad R9-1(2.4mm,12mm) on Top Layer And Text "R9" (1.646mm,10.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=66.675mil|Location2.X=77.925mil|Location1.Y=409.259mil|Location2.Y=420.509mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=66.675mil|Location2.X=77.925mil|Location1.Y=409.259mil|Location2.Y=420.509mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.127mm &lt; 0.254mm) Between Pad R9-2(2.4mm,10.5mm) on Top Layer And Text "R9" (1.646mm,10.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=106.993mil|Location2.X=118.243mil|Location1.Y=1935.538mil|Location2.Y=1946.788mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=106.993mil|Location2.X=118.243mil|Location1.Y=1935.538mil|Location2.Y=1946.788mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.169mm &lt; 0.254mm) Between Pad S_Em-1(2mm,49.1mm) on Multi-Layer And Text "S_Em" (3.067mm,48.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48.424mil|Location2.X=59.674mil|Location1.Y=1905.064mil|Location2.Y=1916.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=48.424mil|Location2.X=59.674mil|Location1.Y=1905.064mil|Location2.Y=1916.314mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.093mm &lt; 0.254mm) Between Pad S_Em-1(2mm,49.1mm) on Multi-Layer And Text "Sensor pins" (0.467mm,41.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=39.638mil|Location2.X=50.888mil|Location1.Y=1750.281mil|Location2.Y=1761.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=39.638mil|Location2.X=50.888mil|Location1.Y=1750.281mil|Location2.Y=1761.531mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.254mm) Between Pad S_G-1(2mm,44.6mm) on Multi-Layer And Text "Sensor pins" (0.467mm,41.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=86.54mil|Location2.X=97.79mil|Location1.Y=2251.564mil|Location2.Y=2264.655mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=86.54mil|Location2.X=97.79mil|Location1.Y=2251.564mil|Location2.Y=2264.655mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.244mm &lt; 0.254mm) Between Pad TP_3v3-1(1.5mm,57mm) on Multi-Layer And Text "TP_3v3" (2.568mm,56.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.1mil|Location2.X=93.35mil|Location1.Y=2450.554mil|Location2.Y=2463.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.1mil|Location2.X=93.35mil|Location1.Y=2450.554mil|Location2.Y=2463.207mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.066mm &lt; 0.254mm) Between Pad TP_GND-1(1.5mm,62.018mm) on Multi-Layer And Text "TP_GND" (2.368mm,61.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=83.136mil|Location2.X=94.386mil|Location1.Y=2153.896mil|Location2.Y=2166.182mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=83.136mil|Location2.X=94.386mil|Location1.Y=2153.896mil|Location2.Y=2166.182mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.174mm &lt; 0.254mm) Between Pad TP_SOut-1(1.5mm,54.411mm) on Multi-Layer And Text "TP_SOut" (2.434mm,53.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOT4U15P5T2DFPMCY4RDLJ1PRCPAYC44WMGCZJRNEBUEPA3BWE1FF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=924.128mil|Location2.X=935.378mil|Location1.Y=57.819mil|Location2.Y=69.069mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=924.128mil|Location2.X=935.378mil|Location1.Y=57.819mil|Location2.Y=69.069mil|Absolute=True">Silk To Silk Clearance Constraint: (0.201mm &lt; 0.254mm) Between Text "LED1" (22.924mm,1.837mm) on Top Overlay And Track (23.635mm,1.037mm)(23.635mm,1.437mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=602.777mil|Location2.X=610.443mil|Location1.Y=122.145mil|Location2.Y=129.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=602.777mil|Location2.X=610.443mil|Location1.Y=122.145mil|Location2.Y=129.811mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "LED3" (13.742mm,2.2mm) on Top Overlay And Track (14.12mm,3.425mm)(16.178mm,3.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=574.747mil|Location2.X=585.997mil|Location1.Y=73.079mil|Location2.Y=84.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=574.747mil|Location2.X=585.997mil|Location1.Y=73.079mil|Location2.Y=84.329mil|Absolute=True">Silk To Silk Clearance Constraint: (0.148mm &lt; 0.254mm) Between Text "LED3" (13.742mm,2.2mm) on Top Overlay And Track (14.482mm,1.825mm)(15.727mm,1.825mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=396.583mil|Location2.X=407.833mil|Location1.Y=67.173mil|Location2.Y=78.423mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=396.583mil|Location2.X=407.833mil|Location1.Y=67.173mil|Location2.Y=78.423mil|Absolute=True">Silk To Silk Clearance Constraint: (0.048mm &lt; 0.254mm) Between Text "LED4" (9.216mm,2mm) on Top Overlay And Track (10.027mm,1.725mm)(11.271mm,1.725mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=422.821mil|Location2.X=434.071mil|Location1.Y=119.411mil|Location2.Y=130.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=422.821mil|Location2.X=434.071mil|Location1.Y=119.411mil|Location2.Y=130.661mil|Absolute=True">Silk To Silk Clearance Constraint: (0.098mm &lt; 0.254mm) Between Text "LED4" (9.216mm,2mm) on Top Overlay And Track (9.62mm,3.325mm)(11.678mm,3.325mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=80.989mil|Location2.X=94.587mil|Location1.Y=1053.43mil|Location2.Y=1064.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=80.989mil|Location2.X=94.587mil|Location1.Y=1053.43mil|Location2.Y=1064.68mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.254mm) Between Text "R_Em" (0.267mm,25.683mm) on Top Overlay And Text "R_Re" (0.467mm,27.283mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=635.648mil|Location2.X=646.932mil|Location1.Y=193.101mil|Location2.Y=204.351mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=635.648mil|Location2.X=646.932mil|Location1.Y=193.101mil|Location2.Y=204.351mil|Absolute=True">Silk To Silk Clearance Constraint: (0.137mm &lt; 0.254mm) Between Text "R3" (16.416mm,3.9mm) on Top Overlay And Track (14.12mm,5.175mm)(16.178mm,5.175mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=35.543mil|Location2.X=43.21mil|Location1.Y=1520.456mil|Location2.Y=1528.122mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=35.543mil|Location2.X=43.21mil|Location1.Y=1520.456mil|Location2.Y=1528.122mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R7" (2mm,38.717mm) on Top Overlay And Track (0.775mm,36.825mm)(0.775mm,42.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMK5NYQCMQ3BPZGXO0OIT3QL1GFGTVYPDZJUMFESV033ZLWEIJK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=203.72mil|Location2.X=279.556mil|Location1.Y=1676.161mil|Location2.Y=1798.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\PROJECT_EE_PCB\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=203.72mil|Location2.X=279.556mil|Location1.Y=1676.161mil|Location2.Y=1798.118mil|Absolute=True">Net Antennae: Via (6mm,43.4mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
