; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
build_flags = -Wl,-Map=output.map
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = khoih-prog/FlashStorage_SAMD@^1.3.2


;[env:nano_33_sense]
;platform = renesas-ra
;board = uno_r4_minima
;framework = arduino
;lib_deps = khoih-prog/FlashStorage_SAMD@^1.3.2
