<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarioehKart: /Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-CPS/carrera-map/de/marioehkart/marioehkarte/Coordinates.java Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MarioehKart<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_coordinates_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Coordinates.java</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>de.marioehkart.marioehkarte;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">   22</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> {</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">   28</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        this.x = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        this.y = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        this.angle_x = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a79eeef660df6a866162117efcf86e20a">   38</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a79eeef660df6a866162117efcf86e20a">Coordinates</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a659fc1abaa757b14e92f156a162b6dea">x</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a54babf3615280c5cec6527678c6408d0">y</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a185473ba3f25aedd9bf90dc90d152fdb">angle_x</a>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        this.x = <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a659fc1abaa757b14e92f156a162b6dea">x</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        this.y = <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a54babf3615280c5cec6527678c6408d0">y</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        this.angle_x = <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a185473ba3f25aedd9bf90dc90d152fdb">angle_x</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a659fc1abaa757b14e92f156a162b6dea">   44</a></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a659fc1abaa757b14e92f156a162b6dea">x</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a54babf3615280c5cec6527678c6408d0">   46</a></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a54babf3615280c5cec6527678c6408d0">y</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a185473ba3f25aedd9bf90dc90d152fdb">   48</a></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a185473ba3f25aedd9bf90dc90d152fdb">angle_x</a>;</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a9519634f6e60544d671b6191bd22694a">   54</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a9519634f6e60544d671b6191bd22694a">addCoordinates</a>(<a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> a, <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> b) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> result = <span class="keyword">new</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        result.x = a.x + b.<a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a659fc1abaa757b14e92f156a162b6dea">x</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        result.y = a.y + b.<a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a54babf3615280c5cec6527678c6408d0">y</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        result.angle_x = a.angle_x + b.<a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a185473ba3f25aedd9bf90dc90d152fdb">angle_x</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a3986ba018fab440596615eec7a5f965a">   66</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a3986ba018fab440596615eec7a5f965a">transformCoordinates</a>(<a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> a, <span class="keywordtype">double</span> angle) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> result = <span class="keyword">new</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        result.x = a.x * Math.cos(angle) - a.y * Math.sin(angle);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        result.y = a.x * Math.sin(angle) + a.y * Math.cos(angle);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        result.angle_x = a.angle_x + angle;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a185473ba3f25aedd9bf90dc90d152fdb"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a185473ba3f25aedd9bf90dc90d152fdb">de.marioehkart.marioehkarte.Coordinates.angle_x</a></div><div class="ttdeci">double angle_x</div><div class="ttdoc">The angle in radians.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Coordinates.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a3986ba018fab440596615eec7a5f965a"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a3986ba018fab440596615eec7a5f965a">de.marioehkart.marioehkarte.Coordinates.transformCoordinates</a></div><div class="ttdeci">static Coordinates transformCoordinates(Coordinates a, double angle)</div><div class="ttdoc">Transformation of coordinates based on an angle. Transforms the coordinates of a Coordinates object b...</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Coordinates.java:66</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a54babf3615280c5cec6527678c6408d0"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a54babf3615280c5cec6527678c6408d0">de.marioehkart.marioehkarte.Coordinates.y</a></div><div class="ttdeci">double y</div><div class="ttdoc">The y-coordinate.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Coordinates.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a659fc1abaa757b14e92f156a162b6dea"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a659fc1abaa757b14e92f156a162b6dea">de.marioehkart.marioehkarte.Coordinates.x</a></div><div class="ttdeci">double x</div><div class="ttdoc">The x-coordinate.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Coordinates.java:44</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a79eeef660df6a866162117efcf86e20a"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a79eeef660df6a866162117efcf86e20a">de.marioehkart.marioehkarte.Coordinates.Coordinates</a></div><div class="ttdeci">Coordinates(double x, double y, double angle_x)</div><div class="ttdoc">Constructor for Coordinates class. Initializes the coordinates with the given x, y,...</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Coordinates.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a9519634f6e60544d671b6191bd22694a"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a9519634f6e60544d671b6191bd22694a">de.marioehkart.marioehkarte.Coordinates.addCoordinates</a></div><div class="ttdeci">static Coordinates addCoordinates(Coordinates a, Coordinates b)</div><div class="ttdoc">Addition of two Coordinates objects. Adds the x and y coordinates and angles of two Coordinates objec...</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Coordinates.java:54</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_ab2e7cfcbb67ffd72387a6fc4a96ee1ef"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">de.marioehkart.marioehkarte.Coordinates.Coordinates</a></div><div class="ttdeci">Coordinates()</div><div class="ttdoc">Default constructor for Coordinates class. Initializes the coordinates to (0, 0) with an angle of 0 r...</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Coordinates.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c14159c62bb93e9de4b7f01ee78be735.html">marioehkarte</a></li><li class="navelem"><b>Coordinates.java</b></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
