<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarioehKart: /Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-CPS/carrera-map/de/marioehkart/marioehkarte/Map.java Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MarioehKart<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Map.java</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>de.marioehkart.marioehkarte;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.BufferedReader;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.io.FileReader;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.io.FileWriter;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.time.LocalDateTime;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.ArrayList; <span class="comment">// import the ArrayList class</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html">   23</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#ad9938439cb3beb52760228a3579ce11a">Map</a> {</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#ad9938439cb3beb52760228a3579ce11a">   34</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#ad9938439cb3beb52760228a3579ce11a">Map</a>(String directory) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        sections = <span class="keyword">new</span> ArrayList&lt;Section&gt;();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        mappedSections = <span class="keyword">new</span> <span class="keywordtype">int</span>[256];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this.workDirectory = directory;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        errorWriter = <span class="keyword">new</span> FileWriter(workDirectory + <span class="stringliteral">&quot;/error.log&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a77054b587adfe924a9615bba01c1e5ef">   46</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a77054b587adfe924a9615bba01c1e5ef">close</a>() throws Exception {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// Method to close the error log file</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        errorWriter.close();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a432cac54eae9fb72e51f3556049e0055">   58</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a432cac54eae9fb72e51f3556049e0055">getCoordinates</a>(<span class="keywordtype">int</span> section, <span class="keywordtype">double</span> distance) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        section = mappedSections[section];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> result = sections.get(section).position(distance);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">// Method to get coordinates</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a59321f22e0bbdba5e2ed23b1580164db">   69</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a59321f22e0bbdba5e2ed23b1580164db">feed</a>(String csv, String separator) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// Method to read CSV file</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        BufferedReader csvReader = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            csvReader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(csv));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            String line;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            line = csvReader.readLine(); <span class="comment">// erste line überspringen</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordtype">int</span> sectionCount = -1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">while</span> ((line = csvReader.readLine()) != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                String[] values = line.split(separator); </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                System.out.print(values[0]);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span> (values[0].equals(<span class="stringliteral">&quot;SECTION_START&quot;</span>)) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    sectionCount++;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    System.out.print(<span class="stringliteral">&quot;: &quot;</span> + values[1] + <span class="stringliteral">&quot;, &quot;</span> + values[2] + <span class="stringliteral">&quot; rails&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> sectionCoordinates = <span class="keyword">new</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    sectionCoordinates.x = Double.parseDouble(values[3]);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    sectionCoordinates.y = Double.parseDouble(values[4]);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    sectionCoordinates.angle_x = Math.toRadians(Double.parseDouble(values[5]));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    sections.add(<span class="keyword">new</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_section.html">Section</a>(sectionCoordinates, Integer.parseInt(values[2])));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    mappedSections[Integer.parseInt(values[1])] = sectionCount;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                } </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (values[0].equals(<span class="stringliteral">&quot;SECTION_END&quot;</span>));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    sections.get(sectionCount).addRail(<a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>.fromString(values[0]));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                System.out.println();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            System.out.println(sections.size() + <span class="stringliteral">&quot; sections imported from &quot;</span> + csv);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            errorWriter.append(LocalDateTime.now() + <span class="stringliteral">&quot;: File not found: &quot;</span> + csv + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            errorWriter.flush();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            System.out.println(<span class="stringliteral">&quot;File not found: &quot;</span> + csv);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            errorWriter.append(LocalDateTime.now() + <span class="stringliteral">&quot;: IO Exception: &quot;</span> + e.getMessage() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            errorWriter.flush();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            System.out.println(<span class="stringliteral">&quot;IO Exception: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        } <span class="keywordflow">finally</span> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">if</span> (csvReader != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    csvReader.close();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    errorWriter.append(LocalDateTime.now() + <span class="stringliteral">&quot;: IO Exception: &quot;</span> + e.getMessage() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    errorWriter.flush();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    System.out.println(<span class="stringliteral">&quot;IO Exception: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">private</span> FileWriter errorWriter;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">private</span> String workDirectory;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">private</span> ArrayList&lt;Section&gt; sections; <span class="comment">// Create an ArrayList object</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> [] mappedSections; <span class="comment">// Create an array of doubles</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">de.marioehkart.marioehkarte.Coordinates</a></div><div class="ttdoc">This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...</div><div class="ttdef"><b>Definition</b> <a href="_coordinates_8java_source.html#l00022">Coordinates.java:22</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_map_html_a432cac54eae9fb72e51f3556049e0055"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a432cac54eae9fb72e51f3556049e0055">de.marioehkart.marioehkarte.Map.getCoordinates</a></div><div class="ttdeci">Coordinates getCoordinates(int section, double distance)</div><div class="ttdoc">Gets the coordinates for a specific section and distance.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Map.java:58</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_map_html_a59321f22e0bbdba5e2ed23b1580164db"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a59321f22e0bbdba5e2ed23b1580164db">de.marioehkart.marioehkarte.Map.feed</a></div><div class="ttdeci">void feed(String csv, String separator)</div><div class="ttdoc">Reads a CSV file and populates the map with sections and rails.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Map.java:69</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_map_html_a77054b587adfe924a9615bba01c1e5ef"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#a77054b587adfe924a9615bba01c1e5ef">de.marioehkart.marioehkarte.Map.close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes the error log file.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Map.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_map_html_ad9938439cb3beb52760228a3579ce11a"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html#ad9938439cb3beb52760228a3579ce11a">de.marioehkart.marioehkarte.Map.Map</a></div><div class="ttdeci">Map(String directory)</div><div class="ttdoc">Constructor for the Map class. Initializes the map with a specified directory for error logging.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Map.java:34</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_rail_html"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">de.marioehkart.marioehkarte.Rail</a></div><div class="ttdef"><b>Definition</b> <a href="_rail_8java_source.html#l00002">Rail.java:2</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_section_html"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_section.html">de.marioehkart.marioehkarte.Section</a></div><div class="ttdef"><b>Definition</b> <a href="_section_8java_source.html#l00002">Section.java:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c14159c62bb93e9de4b7f01ee78be735.html">marioehkarte</a></li><li class="navelem"><b>Map.java</b></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
