<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarioehKart: /Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-CPS/carrera-map/de/marioehkart/marioehkarte/Rail.java Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MarioehKart<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_rail_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rail.java</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>de.marioehkart.marioehkarte;</div>
<div class="foldopen" id="foldopen00002" data-start="{" data-end="};">
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">    2</a></span><span class="keyword">public</span> <span class="keyword">class </span>Rail {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">private</span> <span class="keywordtype">double</span> length;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">private</span> <span class="keywordtype">double</span> radius;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">private</span> <span class="keywordtype">double</span> angle;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span> Rail(<span class="keywordtype">double</span> l, <span class="keywordtype">double</span> r) </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        this.length = l;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        this.radius = r;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        angle = r/l;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> coordinates(<span class="keywordtype">double</span> position)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> coordinates = <span class="keyword">new</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (position &gt; this.length)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Position exceeds rail length&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">double</span> positionAngle = position / this.radius;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span>(this.angle == 0)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            coordinates.x = position;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            coordinates.y = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            coordinates.angle_x = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            coordinates.x = this.radius * Math.sin(positionAngle);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            coordinates.y = this.radius * (1 - Math.cos(positionAngle));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            coordinates.angle_x = positionAngle;  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> coordinates;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span> <span class="keywordtype">double</span> length() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> this.length;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail straight_standard = <span class="keyword">new</span> Rail(345, 0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail straight_standard_third = <span class="keyword">new</span> Rail(115, 0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail straight_standard_fourth = <span class="keyword">new</span> Rail(86.3, 0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R1_30_inner = <span class="keyword">new</span> Rail(129.6, 247.5);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R1_30_inner_ = <span class="keyword">new</span> Rail(129.6, -247.5);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R1_30_outer = <span class="keyword">new</span> Rail(181.4, 346.5);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R1_30_outer_ = <span class="keyword">new</span> Rail(181.4, -346.5);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R1_60_inner = <span class="keyword">new</span> Rail(259.2, 247.5);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R1_60_inner_ = <span class="keyword">new</span> Rail(259.2, -247.5);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R1_60_outer = <span class="keyword">new</span> Rail(362.9, 346.5);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R1_60_outer_ = <span class="keyword">new</span> Rail(362.9, -346.5);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R2_30_inner = <span class="keyword">new</span> Rail(233.3, 445.5);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R2_30_inner_ = <span class="keyword">new</span> Rail(233.3, -445.5);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R2_30_outer = <span class="keyword">new</span> Rail(285.1, 544.5);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R2_30_outer_ = <span class="keyword">new</span> Rail(285.1, -544.5);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R3_30_inner = <span class="keyword">new</span> Rail(336.9, 643.5);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R3_30_inner_ = <span class="keyword">new</span> Rail(336.9, -643.5);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R3_30_outer = <span class="keyword">new</span> Rail(388.8, 742.5);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R3_30_outer_ = <span class="keyword">new</span> Rail(388.8, -742.5);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R4_15_inner = <span class="keyword">new</span> Rail(220.3, 841.5);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R4_15_inner_ = <span class="keyword">new</span> Rail(220.3, -841.5);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R4_15_outer = <span class="keyword">new</span> Rail(246.2, 940.5);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail curve_R4_15_outer_ = <span class="keyword">new</span> Rail(246.2, -940.5);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">public</span> <span class="keyword">static</span> Rail fromString(String rail) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        Rail railType;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;straight_standard&quot;</span>)) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            railType = Rail.straight_standard;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;straight_standard_third&quot;</span>)) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            railType = Rail.straight_standard_third;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;straight_standard_fourth&quot;</span>)) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            railType = Rail.straight_standard_fourth;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R1_30_inner&quot;</span>)) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            railType = Rail.curve_R1_30_inner;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R1_30_inner_&quot;</span>)) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            railType = Rail.curve_R1_30_inner_;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R1_30_outer&quot;</span>)) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            railType = Rail.curve_R1_30_outer;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R1_30_outer_&quot;</span>)) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            railType = Rail.curve_R1_30_outer_;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R1_60_inner&quot;</span>)) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            railType = Rail.curve_R1_60_inner;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R1_60_inner_&quot;</span>)) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            railType = Rail.curve_R1_60_inner_;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R1_60_outer&quot;</span>)) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            railType = Rail.curve_R1_60_outer;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R1_60_outer_&quot;</span>)) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            railType = Rail.curve_R1_60_outer_;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R2_30_inner&quot;</span>)) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            railType = Rail.curve_R2_30_inner;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R2_30_inner_&quot;</span>)) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            railType = Rail.curve_R2_30_inner_;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R2_30_outer&quot;</span>)) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            railType = Rail.curve_R2_30_outer;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R2_30_outer_&quot;</span>)) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            railType = Rail.curve_R2_30_outer_;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R3_30_inner&quot;</span>)) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            railType = Rail.curve_R3_30_inner;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R3_30_inner_&quot;</span>)) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            railType = Rail.curve_R3_30_inner_;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R3_30_outer&quot;</span>)) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            railType = Rail.curve_R3_30_outer;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R3_30_outer_&quot;</span>)) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            railType = Rail.curve_R3_30_outer_;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R4_15_inner&quot;</span>)) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            railType = Rail.curve_R4_15_inner;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R4_15_inner_&quot;</span>)) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            railType = Rail.curve_R4_15_inner_;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R4_15_outer&quot;</span>)) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            railType = Rail.curve_R4_15_outer;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rail.equals(<span class="stringliteral">&quot;curve_R4_15_outer_&quot;</span>)) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            railType = Rail.curve_R4_15_outer_;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Unknown rail type: &quot;</span> + rail);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> railType;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">de.marioehkart.marioehkarte.Coordinates</a></div><div class="ttdoc">This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...</div><div class="ttdef"><b>Definition</b> <a href="_coordinates_8java_source.html#l00022">Coordinates.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c14159c62bb93e9de4b7f01ee78be735.html">marioehkarte</a></li><li class="navelem"><b>Rail.java</b></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
