<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarioehKart: /Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-CPS/carrera-map/de/marioehkart/marioehkarte/Section.java Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MarioehKart<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_section_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Section.java</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>de.marioehkart.marioehkarte;</div>
<div class="foldopen" id="foldopen00002" data-start="{" data-end="};">
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="classde_1_1marioehkart_1_1marioehkarte_1_1_section.html">    2</a></span><span class="keyword">public</span> <span class="keyword">class </span>Section {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">private</span> <span class="keyword">class </span>_Rail {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> rail;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="keywordtype">double</span> angle;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> startPosition;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> endPosition;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> _Rail rails[];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> railCount;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span> <span class="keywordtype">double</span> totalLength;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> railCoordinates (_Rail rail, <span class="keywordtype">double</span> distance) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> result = <span class="keyword">new</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        result = <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>.<a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a3986ba018fab440596615eec7a5f965a">transformCoordinates</a>(rail.rail.coordinates(distance), rail.angle);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span> Section(<a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> start, <span class="keywordtype">int</span> amount) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        this.startPosition = start;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        this.endPosition = start;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        this.railCount = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        this.rails = <span class="keyword">new</span> _Rail[amount];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        this.totalLength = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; amount; i++) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            this.rails[i] = <span class="keyword">new</span> _Rail();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span> <span class="keywordtype">void</span> addRail(<a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> rail) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (railCount &gt;= rails.length) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Rail array is full&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            rails [railCount].rail = rail;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            rails[railCount].angle = this.endPosition.<a class="code hl_variable" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a185473ba3f25aedd9bf90dc90d152fdb">angle_x</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">//System.out.println(&quot;Endposition: &quot; + endPosition.x + &quot;, &quot; + endPosition.y + &quot;, &quot; + endPosition.angle_x);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            railCount++;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            totalLength += rail.length();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            endPosition = <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>.<a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a9519634f6e60544d671b6191bd22694a">addCoordinates</a>(endPosition, rail.coordinates(rail.length()));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> position (<span class="keywordtype">double</span> distance) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (distance &gt; totalLength) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Distance exceeds section length&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> result = <span class="keyword">new</span> <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        result = <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>.<a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a9519634f6e60544d671b6191bd22694a">addCoordinates</a>(result, startPosition);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; railCount; i++) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">if</span> (distance &gt; rails[i].rail.length()) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                distance -= rails[i].rail.length();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                result = <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>.<a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a9519634f6e60544d671b6191bd22694a">addCoordinates</a>(result, railCoordinates(rails[i], rails[i].rail.length()));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="comment">//System.out.println(&quot;result: &quot;+i+&quot;: &quot; + result.x + &quot;, &quot; + result.y + &quot;, &quot; + result.angle_x);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                result = <a class="code hl_class" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>.<a class="code hl_function" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a9519634f6e60544d671b6191bd22694a">addCoordinates</a>(result, railCoordinates(rails[i], distance));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;No rail found for the given distance&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">public</span> <span class="keywordtype">double</span> length() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> this.totalLength;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">de.marioehkart.marioehkarte.Coordinates</a></div><div class="ttdoc">This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...</div><div class="ttdef"><b>Definition</b> <a href="_coordinates_8java_source.html#l00022">Coordinates.java:22</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a185473ba3f25aedd9bf90dc90d152fdb"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a185473ba3f25aedd9bf90dc90d152fdb">de.marioehkart.marioehkarte.Coordinates.angle_x</a></div><div class="ttdeci">double angle_x</div><div class="ttdoc">The angle in radians.</div><div class="ttdef"><b>Definition</b> <a href="_coordinates_8java_source.html#l00048">Coordinates.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a3986ba018fab440596615eec7a5f965a"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a3986ba018fab440596615eec7a5f965a">de.marioehkart.marioehkarte.Coordinates.transformCoordinates</a></div><div class="ttdeci">static Coordinates transformCoordinates(Coordinates a, double angle)</div><div class="ttdoc">Transformation of coordinates based on an angle. Transforms the coordinates of a Coordinates object b...</div><div class="ttdef"><b>Definition</b> <a href="_coordinates_8java_source.html#l00066">Coordinates.java:66</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_html_a9519634f6e60544d671b6191bd22694a"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html#a9519634f6e60544d671b6191bd22694a">de.marioehkart.marioehkarte.Coordinates.addCoordinates</a></div><div class="ttdeci">static Coordinates addCoordinates(Coordinates a, Coordinates b)</div><div class="ttdoc">Addition of two Coordinates objects. Adds the x and y coordinates and angles of two Coordinates objec...</div><div class="ttdef"><b>Definition</b> <a href="_coordinates_8java_source.html#l00054">Coordinates.java:54</a></div></div>
<div class="ttc" id="aclassde_1_1marioehkart_1_1marioehkarte_1_1_rail_html"><div class="ttname"><a href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">de.marioehkart.marioehkarte.Rail</a></div><div class="ttdef"><b>Definition</b> <a href="_rail_8java_source.html#l00002">Rail.java:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c14159c62bb93e9de4b7f01ee78be735.html">marioehkarte</a></li><li class="navelem"><b>Section.java</b></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
