<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarioehKart: de.marioehkart.marioehkarte.Coordinates Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MarioehKart<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle"><div class="title">de.marioehkart.marioehkarte.Coordinates Klassenreferenz</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates and transforming them based on an angle. The coordinates are represented by x, y, and an angle in radians. The class provides a constructor for initializing coordinates and methods for adding and transforming them.  
 <a href="#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab2e7cfcbb67ffd72387a6fc4a96ee1ef" id="r_ab2e7cfcbb67ffd72387a6fc4a96ee1ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">Coordinates</a> ()</td></tr>
<tr class="memdesc:ab2e7cfcbb67ffd72387a6fc4a96ee1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> class. Initializes the coordinates to (0, 0) with an angle of 0 radians.  <br /></td></tr>
<tr class="separator:ab2e7cfcbb67ffd72387a6fc4a96ee1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eeef660df6a866162117efcf86e20a" id="r_a79eeef660df6a866162117efcf86e20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79eeef660df6a866162117efcf86e20a">Coordinates</a> (double <a class="el" href="#a659fc1abaa757b14e92f156a162b6dea">x</a>, double <a class="el" href="#a54babf3615280c5cec6527678c6408d0">y</a>, double <a class="el" href="#a185473ba3f25aedd9bf90dc90d152fdb">angle_x</a>)</td></tr>
<tr class="memdesc:a79eeef660df6a866162117efcf86e20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> class. Initializes the coordinates with the given x, y, and angle values.  <br /></td></tr>
<tr class="separator:a79eeef660df6a866162117efcf86e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:a9519634f6e60544d671b6191bd22694a" id="r_a9519634f6e60544d671b6191bd22694a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9519634f6e60544d671b6191bd22694a">addCoordinates</a> (<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> a, <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> b)</td></tr>
<tr class="memdesc:a9519634f6e60544d671b6191bd22694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition of two <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> objects. Adds the x and y coordinates and angles of two <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> objects.  <br /></td></tr>
<tr class="separator:a9519634f6e60544d671b6191bd22694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986ba018fab440596615eec7a5f965a" id="r_a3986ba018fab440596615eec7a5f965a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3986ba018fab440596615eec7a5f965a">transformCoordinates</a> (<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> a, double angle)</td></tr>
<tr class="memdesc:a3986ba018fab440596615eec7a5f965a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation of coordinates based on an angle. Transforms the coordinates of a <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> object by rotating them around the origin.  <br /></td></tr>
<tr class="separator:a3986ba018fab440596615eec7a5f965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a659fc1abaa757b14e92f156a162b6dea" id="r_a659fc1abaa757b14e92f156a162b6dea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a659fc1abaa757b14e92f156a162b6dea">x</a></td></tr>
<tr class="memdesc:a659fc1abaa757b14e92f156a162b6dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate.  <br /></td></tr>
<tr class="separator:a659fc1abaa757b14e92f156a162b6dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54babf3615280c5cec6527678c6408d0" id="r_a54babf3615280c5cec6527678c6408d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54babf3615280c5cec6527678c6408d0">y</a></td></tr>
<tr class="memdesc:a54babf3615280c5cec6527678c6408d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate.  <br /></td></tr>
<tr class="separator:a54babf3615280c5cec6527678c6408d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185473ba3f25aedd9bf90dc90d152fdb" id="r_a185473ba3f25aedd9bf90dc90d152fdb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a185473ba3f25aedd9bf90dc90d152fdb">angle_x</a></td></tr>
<tr class="memdesc:a185473ba3f25aedd9bf90dc90d152fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle in radians.  <br /></td></tr>
<tr class="separator:a185473ba3f25aedd9bf90dc90d152fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates and transforming them based on an angle. The coordinates are represented by x, y, and an angle in radians. The class provides a constructor for initializing coordinates and methods for adding and transforming them. </p>
<p>The class is used in the context of a railway system, where coordinates represent positions on the tracks. The coordinates can be used to calculate positions of trains or other objects on the railway. The transformation method allows for rotating the coordinates based on a given angle. The class is part of a larger system that includes sections and rails, which are used to represent the railway tracks. </p><dl class="section author"><dt>Autor</dt><dd>MarioehKart </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Datum</dt><dd>2023-10-01 @license GPL-3.0 </dd></dl>
<dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_section.html">Section</a> </dd>
<dd>
<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> </dd>
<dd>
<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html" title="This class represents a map of Carrera sections and their coordinates.">Map</a> </dd>
<dd>
App </dd>
<dd>
<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_coordinates_8java_source.html#l00022">22</a> der Datei <a class="el" href="_coordinates_8java_source.html">Coordinates.java</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ab2e7cfcbb67ffd72387a6fc4a96ee1ef" name="ab2e7cfcbb67ffd72387a6fc4a96ee1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e7cfcbb67ffd72387a6fc4a96ee1ef">&#9670;&#160;</a></span>Coordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.marioehkart.marioehkarte.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> class. Initializes the coordinates to (0, 0) with an angle of 0 radians. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
    <tr><td class="paramname">angle_x</td><td>The angle in radians. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="_coordinates_8java_source.html#l00028">28</a> der Datei <a class="el" href="_coordinates_8java_source.html">Coordinates.java</a>.</p>

</div>
</div>
<a id="a79eeef660df6a866162117efcf86e20a" name="a79eeef660df6a866162117efcf86e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eeef660df6a866162117efcf86e20a">&#9670;&#160;</a></span>Coordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.marioehkart.marioehkarte.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle_x</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> class. Initializes the coordinates with the given x, y, and angle values. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate. </td></tr>
    <tr><td class="paramname">angle_x</td><td>The angle in radians. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="_coordinates_8java_source.html#l00038">38</a> der Datei <a class="el" href="_coordinates_8java_source.html">Coordinates.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a9519634f6e60544d671b6191bd22694a" name="a9519634f6e60544d671b6191bd22694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9519634f6e60544d671b6191bd22694a">&#9670;&#160;</a></span>addCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> de.marioehkart.marioehkarte.Coordinates.addCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition of two <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> objects. Adds the x and y coordinates and angles of two <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> objects. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> object. </td></tr>
    <tr><td class="paramname">b</td><td>The second <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>A new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> object with the summed coordinates and angles. </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_coordinates_8java_source.html#l00054">54</a> der Datei <a class="el" href="_coordinates_8java_source.html">Coordinates.java</a>.</p>

</div>
</div>
<a id="a3986ba018fab440596615eec7a5f965a" name="a3986ba018fab440596615eec7a5f965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3986ba018fab440596615eec7a5f965a">&#9670;&#160;</a></span>transformCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> de.marioehkart.marioehkarte.Coordinates.transformCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transformation of coordinates based on an angle. Transforms the coordinates of a <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> object by rotating them around the origin. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> object to be transformed. </td></tr>
    <tr><td class="paramname">angle</td><td>The angle in radians by which to rotate the coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>A new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> object with the transformed coordinates. </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_coordinates_8java_source.html#l00066">66</a> der Datei <a class="el" href="_coordinates_8java_source.html">Coordinates.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a185473ba3f25aedd9bf90dc90d152fdb" name="a185473ba3f25aedd9bf90dc90d152fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185473ba3f25aedd9bf90dc90d152fdb">&#9670;&#160;</a></span>angle_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double de.marioehkart.marioehkarte.Coordinates.angle_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle in radians. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_coordinates_8java_source.html#l00048">48</a> der Datei <a class="el" href="_coordinates_8java_source.html">Coordinates.java</a>.</p>

</div>
</div>
<a id="a659fc1abaa757b14e92f156a162b6dea" name="a659fc1abaa757b14e92f156a162b6dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659fc1abaa757b14e92f156a162b6dea">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double de.marioehkart.marioehkarte.Coordinates.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-coordinate. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_coordinates_8java_source.html#l00044">44</a> der Datei <a class="el" href="_coordinates_8java_source.html">Coordinates.java</a>.</p>

</div>
</div>
<a id="a54babf3615280c5cec6527678c6408d0" name="a54babf3615280c5cec6527678c6408d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54babf3615280c5cec6527678c6408d0">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double de.marioehkart.marioehkarte.Coordinates.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-coordinate. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_coordinates_8java_source.html#l00046">46</a> der Datei <a class="el" href="_coordinates_8java_source.html">Coordinates.java</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-CPS/carrera-map/de/marioehkart/marioehkarte/<a class="el" href="_coordinates_8java_source.html">Coordinates.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>de</b></li><li class="navelem"><b>marioehkart</b></li><li class="navelem"><b>marioehkarte</b></li><li class="navelem"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
