<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarioehKart: de.marioehkart.marioehkarte.Rail Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MarioehKart<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle"><div class="title">de.marioehkart.marioehkarte.Rail Klassenreferenz</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aec25ac7bc08536097dfddf030f8a636e" id="r_aec25ac7bc08536097dfddf030f8a636e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec25ac7bc08536097dfddf030f8a636e">Rail</a> (double l, double r)</td></tr>
<tr class="separator:aec25ac7bc08536097dfddf030f8a636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b50e0fa25b29c3f53d945b6a8b1025" id="r_a82b50e0fa25b29c3f53d945b6a8b1025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82b50e0fa25b29c3f53d945b6a8b1025">coordinates</a> (double position)</td></tr>
<tr class="separator:a82b50e0fa25b29c3f53d945b6a8b1025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab251c4c56cbab4552b489397e3a1c7f" id="r_aab251c4c56cbab4552b489397e3a1c7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab251c4c56cbab4552b489397e3a1c7f">length</a> ()</td></tr>
<tr class="separator:aab251c4c56cbab4552b489397e3a1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:a9d71e00ec3977be259df060e0f68dd3f" id="r_a9d71e00ec3977be259df060e0f68dd3f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d71e00ec3977be259df060e0f68dd3f">fromString</a> (String rail)</td></tr>
<tr class="separator:a9d71e00ec3977be259df060e0f68dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:a862c997bbd136602830eb4f5a2100c6c" id="r_a862c997bbd136602830eb4f5a2100c6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a862c997bbd136602830eb4f5a2100c6c">straight_standard</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(345, 0)</td></tr>
<tr class="separator:a862c997bbd136602830eb4f5a2100c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75145f715feb954405f6f514491eefb7" id="r_a75145f715feb954405f6f514491eefb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75145f715feb954405f6f514491eefb7">straight_standard_third</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(115, 0)</td></tr>
<tr class="separator:a75145f715feb954405f6f514491eefb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4673663658fe1b68cb49d77cccf6ded4" id="r_a4673663658fe1b68cb49d77cccf6ded4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4673663658fe1b68cb49d77cccf6ded4">straight_standard_fourth</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(86.3, 0)</td></tr>
<tr class="separator:a4673663658fe1b68cb49d77cccf6ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951d5bf93e5ce66f29e8fa91bee98e3" id="r_a6951d5bf93e5ce66f29e8fa91bee98e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6951d5bf93e5ce66f29e8fa91bee98e3">curve_R1_30_inner</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(129.6, 247.5)</td></tr>
<tr class="separator:a6951d5bf93e5ce66f29e8fa91bee98e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f6f5a87b3250e5341c1726e117862" id="r_a2b5f6f5a87b3250e5341c1726e117862"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b5f6f5a87b3250e5341c1726e117862">curve_R1_30_inner_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(129.6, -247.5)</td></tr>
<tr class="separator:a2b5f6f5a87b3250e5341c1726e117862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c90aea4d3c66a3c0601bae786de7929" id="r_a9c90aea4d3c66a3c0601bae786de7929"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c90aea4d3c66a3c0601bae786de7929">curve_R1_30_outer</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(181.4, 346.5)</td></tr>
<tr class="separator:a9c90aea4d3c66a3c0601bae786de7929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bfd32315ad8f2ab2604132107201d4" id="r_a72bfd32315ad8f2ab2604132107201d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72bfd32315ad8f2ab2604132107201d4">curve_R1_30_outer_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(181.4, -346.5)</td></tr>
<tr class="separator:a72bfd32315ad8f2ab2604132107201d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011168ff08b71f08c52c2474fb007039" id="r_a011168ff08b71f08c52c2474fb007039"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a011168ff08b71f08c52c2474fb007039">curve_R1_60_inner</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(259.2, 247.5)</td></tr>
<tr class="separator:a011168ff08b71f08c52c2474fb007039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdd2a9e66ef13ff1aac3f10e802c4f" id="r_a5afdd2a9e66ef13ff1aac3f10e802c4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5afdd2a9e66ef13ff1aac3f10e802c4f">curve_R1_60_inner_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(259.2, -247.5)</td></tr>
<tr class="separator:a5afdd2a9e66ef13ff1aac3f10e802c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389594b19c6588d273ef982d4d8d8642" id="r_a389594b19c6588d273ef982d4d8d8642"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a389594b19c6588d273ef982d4d8d8642">curve_R1_60_outer</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(362.9, 346.5)</td></tr>
<tr class="separator:a389594b19c6588d273ef982d4d8d8642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50502cbde67a6022440c623b537ce2b6" id="r_a50502cbde67a6022440c623b537ce2b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50502cbde67a6022440c623b537ce2b6">curve_R1_60_outer_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(362.9, -346.5)</td></tr>
<tr class="separator:a50502cbde67a6022440c623b537ce2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5176b69a6d1b90edfd157fc993cdaec1" id="r_a5176b69a6d1b90edfd157fc993cdaec1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5176b69a6d1b90edfd157fc993cdaec1">curve_R2_30_inner</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(233.3, 445.5)</td></tr>
<tr class="separator:a5176b69a6d1b90edfd157fc993cdaec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441e2cf3b9bfe812c70bf7c0706d417" id="r_af441e2cf3b9bfe812c70bf7c0706d417"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af441e2cf3b9bfe812c70bf7c0706d417">curve_R2_30_inner_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(233.3, -445.5)</td></tr>
<tr class="separator:af441e2cf3b9bfe812c70bf7c0706d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daafeebd49fafe3640d596c3ffa5027" id="r_a7daafeebd49fafe3640d596c3ffa5027"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7daafeebd49fafe3640d596c3ffa5027">curve_R2_30_outer</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(285.1, 544.5)</td></tr>
<tr class="separator:a7daafeebd49fafe3640d596c3ffa5027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839631814ad23d769926e14b8113f56" id="r_a0839631814ad23d769926e14b8113f56"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0839631814ad23d769926e14b8113f56">curve_R2_30_outer_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(285.1, -544.5)</td></tr>
<tr class="separator:a0839631814ad23d769926e14b8113f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074290a2cffc804a7a38b183ac3224f6" id="r_a074290a2cffc804a7a38b183ac3224f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a074290a2cffc804a7a38b183ac3224f6">curve_R3_30_inner</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(336.9, 643.5)</td></tr>
<tr class="separator:a074290a2cffc804a7a38b183ac3224f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b3e0f692000ab307fa5f378519dfee" id="r_a93b3e0f692000ab307fa5f378519dfee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93b3e0f692000ab307fa5f378519dfee">curve_R3_30_inner_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(336.9, -643.5)</td></tr>
<tr class="separator:a93b3e0f692000ab307fa5f378519dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15d1b2ec21e953e56f30c0c683311dc" id="r_ad15d1b2ec21e953e56f30c0c683311dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad15d1b2ec21e953e56f30c0c683311dc">curve_R3_30_outer</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(388.8, 742.5)</td></tr>
<tr class="separator:ad15d1b2ec21e953e56f30c0c683311dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c39571927fa010a6ccf0b839fd2a77" id="r_a54c39571927fa010a6ccf0b839fd2a77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54c39571927fa010a6ccf0b839fd2a77">curve_R3_30_outer_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(388.8, -742.5)</td></tr>
<tr class="separator:a54c39571927fa010a6ccf0b839fd2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5ff6c9a351c5a39af7259abb60fffa" id="r_aab5ff6c9a351c5a39af7259abb60fffa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab5ff6c9a351c5a39af7259abb60fffa">curve_R4_15_inner</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(220.3, 841.5)</td></tr>
<tr class="separator:aab5ff6c9a351c5a39af7259abb60fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefed0ffe62f5138e9b7a9b5480432323" id="r_aefed0ffe62f5138e9b7a9b5480432323"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefed0ffe62f5138e9b7a9b5480432323">curve_R4_15_inner_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(220.3, -841.5)</td></tr>
<tr class="separator:aefed0ffe62f5138e9b7a9b5480432323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d61da2f8664b7582ef7aa583fe1522" id="r_a87d61da2f8664b7582ef7aa583fe1522"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87d61da2f8664b7582ef7aa583fe1522">curve_R4_15_outer</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(246.2, 940.5)</td></tr>
<tr class="separator:a87d61da2f8664b7582ef7aa583fe1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc27008f54808c17cb1fe1edeb8ea6b9" id="r_adc27008f54808c17cb1fe1edeb8ea6b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc27008f54808c17cb1fe1edeb8ea6b9">curve_R4_15_outer_</a> = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(246.2, -940.5)</td></tr>
<tr class="separator:adc27008f54808c17cb1fe1edeb8ea6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00002">2</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="aec25ac7bc08536097dfddf030f8a636e" name="aec25ac7bc08536097dfddf030f8a636e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec25ac7bc08536097dfddf030f8a636e">&#9670;&#160;</a></span>Rail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.marioehkart.marioehkarte.Rail.Rail </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>l</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00008">8</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a82b50e0fa25b29c3f53d945b6a8b1025" name="a82b50e0fa25b29c3f53d945b6a8b1025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b50e0fa25b29c3f53d945b6a8b1025">&#9670;&#160;</a></span>coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> de.marioehkart.marioehkarte.Rail.coordinates </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00014">14</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a9d71e00ec3977be259df060e0f68dd3f" name="a9d71e00ec3977be259df060e0f68dd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d71e00ec3977be259df060e0f68dd3f">&#9670;&#160;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.fromString </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>rail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00069">69</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="aab251c4c56cbab4552b489397e3a1c7f" name="aab251c4c56cbab4552b489397e3a1c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab251c4c56cbab4552b489397e3a1c7f">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double de.marioehkart.marioehkarte.Rail.length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00036">36</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a6951d5bf93e5ce66f29e8fa91bee98e3" name="a6951d5bf93e5ce66f29e8fa91bee98e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6951d5bf93e5ce66f29e8fa91bee98e3">&#9670;&#160;</a></span>curve_R1_30_inner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R1_30_inner = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(129.6, 247.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00044">44</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a2b5f6f5a87b3250e5341c1726e117862" name="a2b5f6f5a87b3250e5341c1726e117862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5f6f5a87b3250e5341c1726e117862">&#9670;&#160;</a></span>curve_R1_30_inner_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R1_30_inner_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(129.6, -247.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00045">45</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a9c90aea4d3c66a3c0601bae786de7929" name="a9c90aea4d3c66a3c0601bae786de7929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c90aea4d3c66a3c0601bae786de7929">&#9670;&#160;</a></span>curve_R1_30_outer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R1_30_outer = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(181.4, 346.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00046">46</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a72bfd32315ad8f2ab2604132107201d4" name="a72bfd32315ad8f2ab2604132107201d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bfd32315ad8f2ab2604132107201d4">&#9670;&#160;</a></span>curve_R1_30_outer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R1_30_outer_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(181.4, -346.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00047">47</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a011168ff08b71f08c52c2474fb007039" name="a011168ff08b71f08c52c2474fb007039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011168ff08b71f08c52c2474fb007039">&#9670;&#160;</a></span>curve_R1_60_inner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R1_60_inner = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(259.2, 247.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00049">49</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a5afdd2a9e66ef13ff1aac3f10e802c4f" name="a5afdd2a9e66ef13ff1aac3f10e802c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afdd2a9e66ef13ff1aac3f10e802c4f">&#9670;&#160;</a></span>curve_R1_60_inner_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R1_60_inner_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(259.2, -247.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00050">50</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a389594b19c6588d273ef982d4d8d8642" name="a389594b19c6588d273ef982d4d8d8642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389594b19c6588d273ef982d4d8d8642">&#9670;&#160;</a></span>curve_R1_60_outer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R1_60_outer = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(362.9, 346.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00051">51</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a50502cbde67a6022440c623b537ce2b6" name="a50502cbde67a6022440c623b537ce2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50502cbde67a6022440c623b537ce2b6">&#9670;&#160;</a></span>curve_R1_60_outer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R1_60_outer_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(362.9, -346.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00052">52</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a5176b69a6d1b90edfd157fc993cdaec1" name="a5176b69a6d1b90edfd157fc993cdaec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5176b69a6d1b90edfd157fc993cdaec1">&#9670;&#160;</a></span>curve_R2_30_inner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R2_30_inner = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(233.3, 445.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00054">54</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="af441e2cf3b9bfe812c70bf7c0706d417" name="af441e2cf3b9bfe812c70bf7c0706d417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af441e2cf3b9bfe812c70bf7c0706d417">&#9670;&#160;</a></span>curve_R2_30_inner_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R2_30_inner_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(233.3, -445.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00055">55</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a7daafeebd49fafe3640d596c3ffa5027" name="a7daafeebd49fafe3640d596c3ffa5027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daafeebd49fafe3640d596c3ffa5027">&#9670;&#160;</a></span>curve_R2_30_outer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R2_30_outer = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(285.1, 544.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00056">56</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a0839631814ad23d769926e14b8113f56" name="a0839631814ad23d769926e14b8113f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0839631814ad23d769926e14b8113f56">&#9670;&#160;</a></span>curve_R2_30_outer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R2_30_outer_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(285.1, -544.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00057">57</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a074290a2cffc804a7a38b183ac3224f6" name="a074290a2cffc804a7a38b183ac3224f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074290a2cffc804a7a38b183ac3224f6">&#9670;&#160;</a></span>curve_R3_30_inner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R3_30_inner = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(336.9, 643.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00059">59</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a93b3e0f692000ab307fa5f378519dfee" name="a93b3e0f692000ab307fa5f378519dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b3e0f692000ab307fa5f378519dfee">&#9670;&#160;</a></span>curve_R3_30_inner_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R3_30_inner_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(336.9, -643.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00060">60</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="ad15d1b2ec21e953e56f30c0c683311dc" name="ad15d1b2ec21e953e56f30c0c683311dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15d1b2ec21e953e56f30c0c683311dc">&#9670;&#160;</a></span>curve_R3_30_outer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R3_30_outer = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(388.8, 742.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00061">61</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a54c39571927fa010a6ccf0b839fd2a77" name="a54c39571927fa010a6ccf0b839fd2a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c39571927fa010a6ccf0b839fd2a77">&#9670;&#160;</a></span>curve_R3_30_outer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R3_30_outer_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(388.8, -742.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00062">62</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="aab5ff6c9a351c5a39af7259abb60fffa" name="aab5ff6c9a351c5a39af7259abb60fffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5ff6c9a351c5a39af7259abb60fffa">&#9670;&#160;</a></span>curve_R4_15_inner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R4_15_inner = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(220.3, 841.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00064">64</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="aefed0ffe62f5138e9b7a9b5480432323" name="aefed0ffe62f5138e9b7a9b5480432323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefed0ffe62f5138e9b7a9b5480432323">&#9670;&#160;</a></span>curve_R4_15_inner_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R4_15_inner_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(220.3, -841.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00065">65</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a87d61da2f8664b7582ef7aa583fe1522" name="a87d61da2f8664b7582ef7aa583fe1522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d61da2f8664b7582ef7aa583fe1522">&#9670;&#160;</a></span>curve_R4_15_outer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R4_15_outer = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(246.2, 940.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00066">66</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="adc27008f54808c17cb1fe1edeb8ea6b9" name="adc27008f54808c17cb1fe1edeb8ea6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc27008f54808c17cb1fe1edeb8ea6b9">&#9670;&#160;</a></span>curve_R4_15_outer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.curve_R4_15_outer_ = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(246.2, -940.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00067">67</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a862c997bbd136602830eb4f5a2100c6c" name="a862c997bbd136602830eb4f5a2100c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862c997bbd136602830eb4f5a2100c6c">&#9670;&#160;</a></span>straight_standard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.straight_standard = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(345, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00040">40</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a4673663658fe1b68cb49d77cccf6ded4" name="a4673663658fe1b68cb49d77cccf6ded4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4673663658fe1b68cb49d77cccf6ded4">&#9670;&#160;</a></span>straight_standard_fourth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.straight_standard_fourth = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(86.3, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00042">42</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<a id="a75145f715feb954405f6f514491eefb7" name="a75145f715feb954405f6f514491eefb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75145f715feb954405f6f514491eefb7">&#9670;&#160;</a></span>straight_standard_third</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> de.marioehkart.marioehkarte.Rail.straight_standard_third = new <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a>(115, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_rail_8java_source.html#l00041">41</a> der Datei <a class="el" href="_rail_8java_source.html">Rail.java</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-CPS/carrera-map/de/marioehkart/marioehkarte/<a class="el" href="_rail_8java_source.html">Rail.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>de</b></li><li class="navelem"><b>marioehkart</b></li><li class="navelem"><b>marioehkarte</b></li><li class="navelem"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
