<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarioehKart: de.marioehkart.marioehkarte.Section Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MarioehKart<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classde_1_1marioehkart_1_1marioehkarte_1_1_section.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classde_1_1marioehkart_1_1marioehkarte_1_1_section-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle"><div class="title">de.marioehkart.marioehkarte.Section Klassenreferenz</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae210b73e688a3239670232cafb11be91" id="r_ae210b73e688a3239670232cafb11be91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae210b73e688a3239670232cafb11be91">Section</a> (<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> start, int amount)</td></tr>
<tr class="separator:ae210b73e688a3239670232cafb11be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233521c3b0a64182f63c6fdcdc451c1" id="r_a3233521c3b0a64182f63c6fdcdc451c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3233521c3b0a64182f63c6fdcdc451c1">addRail</a> (<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> rail)</td></tr>
<tr class="separator:a3233521c3b0a64182f63c6fdcdc451c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0efce69509266bc453c3f7099e948" id="r_ae0b0efce69509266bc453c3f7099e948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0b0efce69509266bc453c3f7099e948">position</a> (double distance)</td></tr>
<tr class="separator:ae0b0efce69509266bc453c3f7099e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940e84df7a69469241845492dc02e22" id="r_a2940e84df7a69469241845492dc02e22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2940e84df7a69469241845492dc02e22">length</a> ()</td></tr>
<tr class="separator:a2940e84df7a69469241845492dc02e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="_section_8java_source.html#l00002">2</a> der Datei <a class="el" href="_section_8java_source.html">Section.java</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ae210b73e688a3239670232cafb11be91" name="ae210b73e688a3239670232cafb11be91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae210b73e688a3239670232cafb11be91">&#9670;&#160;</a></span>Section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.marioehkart.marioehkarte.Section.Section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a></td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_section_8java_source.html#l00021">21</a> der Datei <a class="el" href="_section_8java_source.html">Section.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a3233521c3b0a64182f63c6fdcdc451c1" name="a3233521c3b0a64182f63c6fdcdc451c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3233521c3b0a64182f63c6fdcdc451c1">&#9670;&#160;</a></span>addRail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.marioehkart.marioehkarte.Section.addRail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a></td>          <td class="paramname"><span class="paramname"><em>rail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_section_8java_source.html#l00031">31</a> der Datei <a class="el" href="_section_8java_source.html">Section.java</a>.</p>

</div>
</div>
<a id="a2940e84df7a69469241845492dc02e22" name="a2940e84df7a69469241845492dc02e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2940e84df7a69469241845492dc02e22">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double de.marioehkart.marioehkarte.Section.length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_section_8java_source.html#l00062">62</a> der Datei <a class="el" href="_section_8java_source.html">Section.java</a>.</p>

</div>
</div>
<a id="ae0b0efce69509266bc453c3f7099e948" name="ae0b0efce69509266bc453c3f7099e948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b0efce69509266bc453c3f7099e948">&#9670;&#160;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> de.marioehkart.marioehkarte.Section.position </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>distance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_section_8java_source.html#l00043">43</a> der Datei <a class="el" href="_section_8java_source.html">Section.java</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-CPS/carrera-map/de/marioehkart/marioehkarte/<a class="el" href="_section_8java_source.html">Section.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>de</b></li><li class="navelem"><b>marioehkart</b></li><li class="navelem"><b>marioehkarte</b></li><li class="navelem"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_section.html">Section</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
