\doxysection{Coordinates.\+java}
\hypertarget{_coordinates_8java_source}{}\label{_coordinates_8java_source}\index{/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-\/CPS/carrera-\/map/de/marioehkart/marioehkarte/Coordinates.java@{/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-\/CPS/carrera-\/map/de/marioehkart/marioehkarte/Coordinates.java}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00001}00001\ \textcolor{keyword}{package\ }de.marioehkart.marioehkarte;}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00022}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{00022}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}\ \{}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00028}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{00028}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}()\ \{}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00029}00029\ \ \ \ \ \ \ \ \ this.x\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00030}00030\ \ \ \ \ \ \ \ \ this.y\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00031}00031\ \ \ \ \ \ \ \ \ this.angle\_x\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00032}00032\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00038}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a79eeef660df6a866162117efcf86e20a}{00038}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a79eeef660df6a866162117efcf86e20a}{Coordinates}}(\textcolor{keywordtype}{double}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a659fc1abaa757b14e92f156a162b6dea}{x}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a54babf3615280c5cec6527678c6408d0}{y}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a185473ba3f25aedd9bf90dc90d152fdb}{angle\_x}})\ \{}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00039}00039\ \ \ \ \ \ \ \ \ this.x\ =\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a659fc1abaa757b14e92f156a162b6dea}{x}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00040}00040\ \ \ \ \ \ \ \ \ this.y\ =\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a54babf3615280c5cec6527678c6408d0}{y}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00041}00041\ \ \ \ \ \ \ \ \ this.angle\_x\ =\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a185473ba3f25aedd9bf90dc90d152fdb}{angle\_x}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00042}00042\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00044}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a659fc1abaa757b14e92f156a162b6dea}{00044}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a659fc1abaa757b14e92f156a162b6dea}{x}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00046}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a54babf3615280c5cec6527678c6408d0}{00046}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a54babf3615280c5cec6527678c6408d0}{y}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00048}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a185473ba3f25aedd9bf90dc90d152fdb}{00048}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a185473ba3f25aedd9bf90dc90d152fdb}{angle\_x}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00054}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a9519634f6e60544d671b6191bd22694a}{00054}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a9519634f6e60544d671b6191bd22694a}{addCoordinates}}(\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}\ a,\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}\ b)\ \{}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00055}00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}\ result\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}();}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00056}00056\ \ \ \ \ \ \ \ \ result.x\ =\ a.x\ +\ b.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a659fc1abaa757b14e92f156a162b6dea}{x}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00057}00057\ \ \ \ \ \ \ \ \ result.y\ =\ a.y\ +\ b.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a54babf3615280c5cec6527678c6408d0}{y}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00058}00058\ \ \ \ \ \ \ \ \ result.angle\_x\ =\ a.angle\_x\ +\ b.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a185473ba3f25aedd9bf90dc90d152fdb}{angle\_x}};}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00060}00060\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00066}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a3986ba018fab440596615eec7a5f965a}{00066}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a3986ba018fab440596615eec7a5f965a}{transformCoordinates}}(\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}\ a,\ \textcolor{keywordtype}{double}\ angle)\ \{}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00067}00067\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}\ result\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_ab2e7cfcbb67ffd72387a6fc4a96ee1ef}{Coordinates}}();}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00068}00068\ \ \ \ \ \ \ \ \ result.x\ =\ a.x\ *\ Math.cos(angle)\ -\/\ a.y\ *\ Math.sin(angle);}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00069}00069\ \ \ \ \ \ \ \ \ result.y\ =\ a.x\ *\ Math.sin(angle)\ +\ a.y\ *\ Math.cos(angle);}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00070}00070\ \ \ \ \ \ \ \ \ result.angle\_x\ =\ a.angle\_x\ +\ angle;}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00072}00072\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_coordinates_8java_source_l00073}00073\ \}}

\end{DoxyCode}
