\doxysection{Map.\+java}
\hypertarget{_map_8java_source}{}\label{_map_8java_source}\index{/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-\/CPS/carrera-\/map/de/marioehkart/marioehkarte/Map.java@{/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-\/CPS/carrera-\/map/de/marioehkart/marioehkarte/Map.java}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00001}00001\ \textcolor{keyword}{package\ }de.marioehkart.marioehkarte;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00003}00003\ \textcolor{keyword}{import}\ java.io.BufferedReader;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00004}00004\ \textcolor{keyword}{import}\ java.io.FileNotFoundException;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00005}00005\ \textcolor{keyword}{import}\ java.io.FileReader;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00006}00006\ \textcolor{keyword}{import}\ java.io.FileWriter;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00007}00007\ \textcolor{keyword}{import}\ java.io.IOException;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00008}00008\ \textcolor{keyword}{import}\ java.time.LocalDateTime;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00009}00009\ \textcolor{keyword}{import}\ java.util.ArrayList;\ \textcolor{comment}{//\ import\ the\ ArrayList\ class}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00023}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map}{00023}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_ad9938439cb3beb52760228a3579ce11a}{Map}}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00034}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_ad9938439cb3beb52760228a3579ce11a}{00034}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_ad9938439cb3beb52760228a3579ce11a}{Map}}(String\ directory)\ \textcolor{keywordflow}{throws}\ Exception\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00035}00035\ \ \ \ \ \ \ \ \ sections\ =\ \textcolor{keyword}{new}\ ArrayList<Section>();}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00036}00036\ \ \ \ \ \ \ \ \ mappedSections\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[256];}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00037}00037\ \ \ \ \ \ \ \ \ this.workDirectory\ =\ directory;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00038}00038\ \ \ \ \ \ \ \ \ errorWriter\ =\ \textcolor{keyword}{new}\ FileWriter(workDirectory\ +\ \textcolor{stringliteral}{"{}/error.log"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Constructor}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00040}00040\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00046}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_a77054b587adfe924a9615bba01c1e5ef}{00046}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_a77054b587adfe924a9615bba01c1e5ef}{close}}()\ throws\ Exception\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Method\ to\ close\ the\ error\ log\ file}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00048}00048\ \ \ \ \ \ \ \ \ errorWriter.close();}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00049}00049\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00058}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_a432cac54eae9fb72e51f3556049e0055}{00058}}\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_a432cac54eae9fb72e51f3556049e0055}{getCoordinates}}(\textcolor{keywordtype}{int}\ section,\ \textcolor{keywordtype}{double}\ distance)\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00059}00059\ \ \ \ \ \ \ \ \ section\ =\ mappedSections[section];}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00060}00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ result\ =\ sections.get(section).position(distance);}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Method\ to\ get\ coordinates}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00063}00063\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00069}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_a59321f22e0bbdba5e2ed23b1580164db}{00069}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map_a59321f22e0bbdba5e2ed23b1580164db}{feed}}(String\ csv,\ String\ separator)\ \textcolor{keywordflow}{throws}\ Exception\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Method\ to\ read\ CSV\ file}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00071}00071\ \ \ \ \ \ \ \ \ BufferedReader\ csvReader\ =\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ csvReader\ =\ \textcolor{keyword}{new}\ BufferedReader(\textcolor{keyword}{new}\ FileReader(csv));}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ String\ line;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ line\ =\ csvReader.readLine();\ \textcolor{comment}{//\ erste\ line\ überspringen}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ sectionCount\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((line\ =\ csvReader.readLine())\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String[]\ values\ =\ line.split(separator);\ }
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.print(values[0]);}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (values[0].equals(\textcolor{stringliteral}{"{}SECTION\_START"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sectionCount++;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.print(\textcolor{stringliteral}{"{}:\ "{}}\ +\ values[1]\ +\ \textcolor{stringliteral}{"{},\ "{}}\ +\ values[2]\ +\ \textcolor{stringliteral}{"{}\ rails"{}});}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ sectionCoordinates\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}();}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sectionCoordinates.x\ =\ Double.parseDouble(values[3]);}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sectionCoordinates.y\ =\ Double.parseDouble(values[4]);}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sectionCoordinates.angle\_x\ =\ Math.toRadians(Double.parseDouble(values[5]));}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sections.add(\textcolor{keyword}{new}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_section}{Section}}(sectionCoordinates,\ Integer.parseInt(values[2])));}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mappedSections[Integer.parseInt(values[1])]\ =\ sectionCount;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (values[0].equals(\textcolor{stringliteral}{"{}SECTION\_END"{}}));}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sections.get(sectionCount).addRail(\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}.fromString(values[0]));}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println();}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(sections.size()\ +\ \textcolor{stringliteral}{"{}\ sections\ imported\ from\ "{}}\ +\ csv);}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00097}00097\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (FileNotFoundException\ e)\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ errorWriter.append(LocalDateTime.now()\ +\ \textcolor{stringliteral}{"{}:\ File\ not\ found:\ "{}}\ +\ csv\ +\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ errorWriter.flush();}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(\textcolor{stringliteral}{"{}File\ not\ found:\ "{}}\ +\ csv);}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00101}00101\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (IOException\ e)\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ errorWriter.append(LocalDateTime.now()\ +\ \textcolor{stringliteral}{"{}:\ IO\ Exception:\ "{}}\ +\ e.getMessage()\ +\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ errorWriter.flush();}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(\textcolor{stringliteral}{"{}IO\ Exception:\ "{}}\ +\ e.getMessage());}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00105}00105\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{finally}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (csvReader\ !=\ \textcolor{keyword}{null})\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ csvReader.close();}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (IOException\ e)\ \{}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ errorWriter.append(LocalDateTime.now()\ +\ \textcolor{stringliteral}{"{}:\ IO\ Exception:\ "{}}\ +\ e.getMessage()\ +\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ errorWriter.flush();}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(\textcolor{stringliteral}{"{}IO\ Exception:\ "{}}\ +\ e.getMessage());}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00115}00115\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00117}00117\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00119}00119\ \ \ \ \ \textcolor{keyword}{private}\ FileWriter\ errorWriter;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00120}00120\ \ \ \ \ \textcolor{keyword}{private}\ String\ workDirectory;}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00121}00121\ \ \ \ \ \textcolor{keyword}{private}\ ArrayList<Section>\ sections;\ \textcolor{comment}{//\ Create\ an\ ArrayList\ object}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00122}00122\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{int}\ []\ mappedSections;\ \textcolor{comment}{//\ Create\ an\ array\ of\ doubles}}
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_map_8java_source_l00124}00124\ \}}

\end{DoxyCode}
