\doxysection{Rail.\+java}
\hypertarget{_rail_8java_source}{}\label{_rail_8java_source}\index{/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-\/CPS/carrera-\/map/de/marioehkart/marioehkarte/Rail.java@{/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-\/CPS/carrera-\/map/de/marioehkart/marioehkarte/Rail.java}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00001}00001\ \textcolor{keyword}{package\ }de.marioehkart.marioehkarte;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00002}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{00002}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }Rail\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00004}00004\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{double}\ length;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00005}00005\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{double}\ radius;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00006}00006\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{double}\ angle;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00007}00007\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{public}\ Rail(\textcolor{keywordtype}{double}\ l,\ \textcolor{keywordtype}{double}\ r)\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00009}00009\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00010}00010\ \ \ \ \ \ \ \ \ this.length\ =\ l;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00011}00011\ \ \ \ \ \ \ \ \ this.radius\ =\ r;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00012}00012\ \ \ \ \ \ \ \ \ angle\ =\ r/l;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00013}00013\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00014}00014\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ coordinates(\textcolor{keywordtype}{double}\ position)}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00015}00015\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00016}00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ coordinates\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}();}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (position\ >\ this.length)}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00018}00018\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ IllegalArgumentException(\textcolor{stringliteral}{"{}Position\ exceeds\ rail\ length"{}});}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00020}00020\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ positionAngle\ =\ position\ /\ this.radius;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(this.angle\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00023}00023\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ coordinates.x\ =\ position;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ coordinates.y\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ coordinates.angle\_x\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00027}00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00029}00029\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ coordinates.x\ =\ this.radius\ *\ Math.sin(positionAngle);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ coordinates.y\ =\ this.radius\ *\ (1\ -\/\ Math.cos(positionAngle));}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ coordinates.angle\_x\ =\ positionAngle;\ \ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00033}00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ coordinates;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00035}00035\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00036}00036\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{double}\ length()\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this.length;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00038}00038\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00040}00040\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ straight\_standard\ =\ \textcolor{keyword}{new}\ Rail(345,\ 0);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00041}00041\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ straight\_standard\_third\ =\ \textcolor{keyword}{new}\ Rail(115,\ 0);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00042}00042\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ straight\_standard\_fourth\ =\ \textcolor{keyword}{new}\ Rail(86.3,\ 0);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00044}00044\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R1\_30\_inner\ =\ \textcolor{keyword}{new}\ Rail(129.6,\ 247.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00045}00045\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R1\_30\_inner\_\ =\ \textcolor{keyword}{new}\ Rail(129.6,\ -\/247.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00046}00046\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R1\_30\_outer\ =\ \textcolor{keyword}{new}\ Rail(181.4,\ 346.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00047}00047\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R1\_30\_outer\_\ =\ \textcolor{keyword}{new}\ Rail(181.4,\ -\/346.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00049}00049\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R1\_60\_inner\ =\ \textcolor{keyword}{new}\ Rail(259.2,\ 247.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00050}00050\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R1\_60\_inner\_\ =\ \textcolor{keyword}{new}\ Rail(259.2,\ -\/247.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00051}00051\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R1\_60\_outer\ =\ \textcolor{keyword}{new}\ Rail(362.9,\ 346.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00052}00052\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R1\_60\_outer\_\ =\ \textcolor{keyword}{new}\ Rail(362.9,\ -\/346.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00054}00054\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R2\_30\_inner\ =\ \textcolor{keyword}{new}\ Rail(233.3,\ 445.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00055}00055\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R2\_30\_inner\_\ =\ \textcolor{keyword}{new}\ Rail(233.3,\ -\/445.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00056}00056\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R2\_30\_outer\ =\ \textcolor{keyword}{new}\ Rail(285.1,\ 544.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00057}00057\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R2\_30\_outer\_\ =\ \textcolor{keyword}{new}\ Rail(285.1,\ -\/544.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00059}00059\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R3\_30\_inner\ =\ \textcolor{keyword}{new}\ Rail(336.9,\ 643.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00060}00060\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R3\_30\_inner\_\ =\ \textcolor{keyword}{new}\ Rail(336.9,\ -\/643.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00061}00061\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R3\_30\_outer\ =\ \textcolor{keyword}{new}\ Rail(388.8,\ 742.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00062}00062\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R3\_30\_outer\_\ =\ \textcolor{keyword}{new}\ Rail(388.8,\ -\/742.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00064}00064\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R4\_15\_inner\ =\ \textcolor{keyword}{new}\ Rail(220.3,\ 841.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00065}00065\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R4\_15\_inner\_\ =\ \textcolor{keyword}{new}\ Rail(220.3,\ -\/841.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00066}00066\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R4\_15\_outer\ =\ \textcolor{keyword}{new}\ Rail(246.2,\ 940.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00067}00067\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ curve\_R4\_15\_outer\_\ =\ \textcolor{keyword}{new}\ Rail(246.2,\ -\/940.5);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00069}00069\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ Rail\ fromString(String\ rail)\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00070}00070\ \ \ \ \ \ \ \ \ Rail\ railType;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}straight\_standard"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.straight\_standard;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00073}00073\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}straight\_standard\_third"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.straight\_standard\_third;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00075}00075\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}straight\_standard\_fourth"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.straight\_standard\_fourth;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00077}00077\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R1\_30\_inner"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R1\_30\_inner;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00079}00079\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R1\_30\_inner\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R1\_30\_inner\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00081}00081\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R1\_30\_outer"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R1\_30\_outer;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00083}00083\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R1\_30\_outer\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R1\_30\_outer\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00085}00085\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R1\_60\_inner"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R1\_60\_inner;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00087}00087\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R1\_60\_inner\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R1\_60\_inner\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00089}00089\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R1\_60\_outer"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R1\_60\_outer;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00091}00091\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R1\_60\_outer\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R1\_60\_outer\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00093}00093\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R2\_30\_inner"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R2\_30\_inner;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00095}00095\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R2\_30\_inner\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R2\_30\_inner\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00097}00097\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R2\_30\_outer"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R2\_30\_outer;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00099}00099\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R2\_30\_outer\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R2\_30\_outer\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00101}00101\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R3\_30\_inner"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R3\_30\_inner;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00103}00103\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R3\_30\_inner\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R3\_30\_inner\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00105}00105\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R3\_30\_outer"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R3\_30\_outer;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00107}00107\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R3\_30\_outer\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R3\_30\_outer\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00109}00109\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R4\_15\_inner"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R4\_15\_inner;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00111}00111\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R4\_15\_inner\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R4\_15\_inner\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00113}00113\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R4\_15\_outer"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R4\_15\_outer;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00115}00115\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rail.equals(\textcolor{stringliteral}{"{}curve\_R4\_15\_outer\_"{}}))\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ railType\ =\ Rail.curve\_R4\_15\_outer\_;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00117}00117\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ IllegalArgumentException(\textcolor{stringliteral}{"{}Unknown\ rail\ type:\ "{}}\ +\ rail);}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00119}00119\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00120}00120\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ railType;}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00121}00121\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00123}00123\ \}}
\DoxyCodeLine{\Hypertarget{_rail_8java_source_l00124}00124\ }

\end{DoxyCode}
