\doxysection{Section.\+java}
\hypertarget{_section_8java_source}{}\label{_section_8java_source}\index{/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-\/CPS/carrera-\/map/de/marioehkart/marioehkarte/Section.java@{/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-\/CPS/carrera-\/map/de/marioehkart/marioehkarte/Section.java}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00001}00001\ \textcolor{keyword}{package\ }de.marioehkart.marioehkarte;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00002}\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_section}{00002}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }Section\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00004}00004\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keyword}{class\ }\_Rail\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00005}00005\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}\ rail;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00006}00006\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ angle;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00007}00007\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ startPosition;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ endPosition;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00011}00011\ \ \ \ \ \textcolor{keyword}{private}\ \_Rail\ rails[];}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00012}00012\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{int}\ railCount;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00013}00013\ \ \ \ \ \textcolor{keyword}{private}\ \textcolor{keywordtype}{double}\ totalLength;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{private}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ railCoordinates\ (\_Rail\ rail,\ \textcolor{keywordtype}{double}\ distance)\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00016}00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ result\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}();}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00017}00017\ \ \ \ \ \ \ \ \ result\ =\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a3986ba018fab440596615eec7a5f965a}{transformCoordinates}}(rail.rail.coordinates(distance),\ rail.angle);}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00019}00019\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00020}00020\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00021}00021\ \ \ \ \ \textcolor{keyword}{public}\ Section(\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ start,\ \textcolor{keywordtype}{int}\ amount)\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00022}00022\ \ \ \ \ \ \ \ \ this.startPosition\ =\ start;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00023}00023\ \ \ \ \ \ \ \ \ this.endPosition\ =\ start;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00024}00024\ \ \ \ \ \ \ \ \ this.railCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00025}00025\ \ \ \ \ \ \ \ \ this.rails\ =\ \textcolor{keyword}{new}\ \_Rail[amount];}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00026}00026\ \ \ \ \ \ \ \ \ this.totalLength\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ amount;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ this.rails[i]\ =\ \textcolor{keyword}{new}\ \_Rail();}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00029}00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00030}00030\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00031}00031\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ addRail(\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}\ rail)\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (railCount\ >=\ rails.length)\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ IllegalArgumentException(\textcolor{stringliteral}{"{}Rail\ array\ is\ full"{}});}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00034}00034\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ rails\ [railCount].rail\ =\ rail;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ rails[railCount].angle\ =\ this.endPosition.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a185473ba3f25aedd9bf90dc90d152fdb}{angle\_x}};}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//System.out.println("{}Endposition:\ "{}\ +\ endPosition.x\ +\ "{},\ "{}\ +\ endPosition.y\ +\ "{},\ "{}\ +\ endPosition.angle\_x);}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ railCount++;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ totalLength\ +=\ rail.length();}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ endPosition\ =\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a9519634f6e60544d671b6191bd22694a}{addCoordinates}}(endPosition,\ rail.coordinates(rail.length()));}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00041}00041\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00042}00042\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00043}00043\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ position\ (\textcolor{keywordtype}{double}\ distance)\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (distance\ >\ totalLength)\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ IllegalArgumentException(\textcolor{stringliteral}{"{}Distance\ exceeds\ section\ length"{}});}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00046}00046\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00047}00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}\ result\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}();}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00048}00048\ \ \ \ \ \ \ \ \ result\ =\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a9519634f6e60544d671b6191bd22694a}{addCoordinates}}(result,\ startPosition);}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<\ railCount;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (distance\ >\ rails[i].rail.length())\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ distance\ -\/=\ rails[i].rail.length();}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ result\ =\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a9519634f6e60544d671b6191bd22694a}{addCoordinates}}(result,\ railCoordinates(rails[i],\ rails[i].rail.length()));}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//System.out.println("{}result:\ "{}+i+"{}:\ "{}\ +\ result.x\ +\ "{},\ "{}\ +\ result.y\ +\ "{},\ "{}\ +\ result.angle\_x);}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ result\ =\ \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}.\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates_a9519634f6e60544d671b6191bd22694a}{addCoordinates}}(result,\ railCoordinates(rails[i],\ distance));}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00058}00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00060}00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \textcolor{keyword}{new}\ IllegalArgumentException(\textcolor{stringliteral}{"{}No\ rail\ found\ for\ the\ given\ distance"{}});}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00061}00061\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00062}00062\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{double}\ length()\ \{}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this.totalLength;}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00064}00064\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_section_8java_source_l00067}00067\ \}}

\end{DoxyCode}
