\doxysection{Auflistung der Klassen}
Hier folgt die Aufzählung aller Klassen, Strukturen, Varianten und Schnittstellen mit einer Kurzbeschreibung\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{de.\+marioehkart.\+marioehkarte.\+Coordinates}} \\*This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates and transforming them based on an angle. The coordinates are represented by x, y, and an angle in radians. The class provides a constructor for initializing coordinates and methods for adding and transforming them }{\pageref{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_map}{de.\+marioehkart.\+marioehkarte.\+Map}} \\*This class represents a map of Carrera sections and their coordinates }{\pageref{classde_1_1marioehkart_1_1marioehkarte_1_1_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{de.\+marioehkart.\+marioehkarte.\+Rail}} }{\pageref{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}}{}
\item\contentsline{section}{\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_section}{de.\+marioehkart.\+marioehkarte.\+Section}} }{\pageref{classde_1_1marioehkart_1_1marioehkarte_1_1_section}}{}
\end{DoxyCompactList}
