\doxysection{de.\+marioehkart.\+marioehkarte.\+Section Klassenreferenz}
\hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_section}{}\label{classde_1_1marioehkart_1_1marioehkarte_1_1_section}\index{de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}}
\doxysubsubsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_section_ae210b73e688a3239670232cafb11be91}{Section}} (\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}} start, int amount)
\item 
void \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_section_a3233521c3b0a64182f63c6fdcdc451c1}{add\+Rail}} (\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} rail)
\item 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_section_ae0b0efce69509266bc453c3f7099e948}{position}} (double distance)
\item 
double \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_section_a2940e84df7a69469241845492dc02e22}{length}} ()
\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}


Definiert in Zeile \mbox{\hyperlink{_section_8java_source_l00002}{2}} der Datei \mbox{\hyperlink{_section_8java_source}{Section.\+java}}.



\doxysubsection{Beschreibung der Konstruktoren und Destruktoren}
\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_section_ae210b73e688a3239670232cafb11be91}\index{de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}!Section@{Section}}
\index{Section@{Section}!de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}}
\doxysubsubsection{\texorpdfstring{Section()}{Section()}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_section_ae210b73e688a3239670232cafb11be91} 
de.\+marioehkart.\+marioehkarte.\+Section.\+Section (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}}}]{start}{, }\item[{int}]{amount}{}\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_section_8java_source_l00021}{21}} der Datei \mbox{\hyperlink{_section_8java_source}{Section.\+java}}.



\doxysubsection{Dokumentation der Elementfunktionen}
\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_section_a3233521c3b0a64182f63c6fdcdc451c1}\index{de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}!addRail@{addRail}}
\index{addRail@{addRail}!de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}}
\doxysubsubsection{\texorpdfstring{addRail()}{addRail()}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_section_a3233521c3b0a64182f63c6fdcdc451c1} 
void de.\+marioehkart.\+marioehkarte.\+Section.\+add\+Rail (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}}]{rail}{}\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_section_8java_source_l00031}{31}} der Datei \mbox{\hyperlink{_section_8java_source}{Section.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_section_a2940e84df7a69469241845492dc02e22}\index{de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}!length@{length}}
\index{length@{length}!de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}}
\doxysubsubsection{\texorpdfstring{length()}{length()}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_section_a2940e84df7a69469241845492dc02e22} 
double de.\+marioehkart.\+marioehkarte.\+Section.\+length (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_section_8java_source_l00062}{62}} der Datei \mbox{\hyperlink{_section_8java_source}{Section.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_section_ae0b0efce69509266bc453c3f7099e948}\index{de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}!position@{position}}
\index{position@{position}!de.marioehkart.marioehkarte.Section@{de.marioehkart.marioehkarte.Section}}
\doxysubsubsection{\texorpdfstring{position()}{position()}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_section_ae0b0efce69509266bc453c3f7099e948} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}} de.\+marioehkart.\+marioehkarte.\+Section.\+position (\begin{DoxyParamCaption}\item[{double}]{distance}{}\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_section_8java_source_l00043}{43}} der Datei \mbox{\hyperlink{_section_8java_source}{Section.\+java}}.



Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
/\+Users/bmmli.\+jl/wolke7/\+Hochschule/25\+SS/\+Projekt EPE-\/\+CPS/carrera-\/map/de/marioehkart/marioehkarte/Section.\+java\end{DoxyCompactItemize}
