\doxysection{de.\+marioehkart.\+marioehkarte.\+Rail Klassenreferenz}
\hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{}\label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection*{Öffentliche Methoden}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aec25ac7bc08536097dfddf030f8a636e}{Rail}} (double l, double r)
\item 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a82b50e0fa25b29c3f53d945b6a8b1025}{coordinates}} (double position)
\item 
double \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aab251c4c56cbab4552b489397e3a1c7f}{length}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Öffentliche, statische Methoden}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a9d71e00ec3977be259df060e0f68dd3f}{from\+String}} (String rail)
\end{DoxyCompactItemize}
\doxysubsubsection*{Statische öffentliche Attribute}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a862c997bbd136602830eb4f5a2100c6c}{straight\+\_\+standard}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(345, 0)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a75145f715feb954405f6f514491eefb7}{straight\+\_\+standard\+\_\+third}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(115, 0)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a4673663658fe1b68cb49d77cccf6ded4}{straight\+\_\+standard\+\_\+fourth}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(86.\+3, 0)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a6951d5bf93e5ce66f29e8fa91bee98e3}{curve\+\_\+\+R1\+\_\+30\+\_\+inner}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(129.\+6, 247.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a2b5f6f5a87b3250e5341c1726e117862}{curve\+\_\+\+R1\+\_\+30\+\_\+inner\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(129.\+6, -\/247.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a9c90aea4d3c66a3c0601bae786de7929}{curve\+\_\+\+R1\+\_\+30\+\_\+outer}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(181.\+4, 346.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a72bfd32315ad8f2ab2604132107201d4}{curve\+\_\+\+R1\+\_\+30\+\_\+outer\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(181.\+4, -\/346.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a011168ff08b71f08c52c2474fb007039}{curve\+\_\+\+R1\+\_\+60\+\_\+inner}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(259.\+2, 247.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a5afdd2a9e66ef13ff1aac3f10e802c4f}{curve\+\_\+\+R1\+\_\+60\+\_\+inner\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(259.\+2, -\/247.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a389594b19c6588d273ef982d4d8d8642}{curve\+\_\+\+R1\+\_\+60\+\_\+outer}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(362.\+9, 346.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a50502cbde67a6022440c623b537ce2b6}{curve\+\_\+\+R1\+\_\+60\+\_\+outer\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(362.\+9, -\/346.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a5176b69a6d1b90edfd157fc993cdaec1}{curve\+\_\+\+R2\+\_\+30\+\_\+inner}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(233.\+3, 445.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_af441e2cf3b9bfe812c70bf7c0706d417}{curve\+\_\+\+R2\+\_\+30\+\_\+inner\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(233.\+3, -\/445.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a7daafeebd49fafe3640d596c3ffa5027}{curve\+\_\+\+R2\+\_\+30\+\_\+outer}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(285.\+1, 544.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a0839631814ad23d769926e14b8113f56}{curve\+\_\+\+R2\+\_\+30\+\_\+outer\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(285.\+1, -\/544.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a074290a2cffc804a7a38b183ac3224f6}{curve\+\_\+\+R3\+\_\+30\+\_\+inner}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(336.\+9, 643.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a93b3e0f692000ab307fa5f378519dfee}{curve\+\_\+\+R3\+\_\+30\+\_\+inner\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(336.\+9, -\/643.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_ad15d1b2ec21e953e56f30c0c683311dc}{curve\+\_\+\+R3\+\_\+30\+\_\+outer}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(388.\+8, 742.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a54c39571927fa010a6ccf0b839fd2a77}{curve\+\_\+\+R3\+\_\+30\+\_\+outer\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(388.\+8, -\/742.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aab5ff6c9a351c5a39af7259abb60fffa}{curve\+\_\+\+R4\+\_\+15\+\_\+inner}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(220.\+3, 841.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aefed0ffe62f5138e9b7a9b5480432323}{curve\+\_\+\+R4\+\_\+15\+\_\+inner\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(220.\+3, -\/841.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a87d61da2f8664b7582ef7aa583fe1522}{curve\+\_\+\+R4\+\_\+15\+\_\+outer}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(246.\+2, 940.\+5)
\item 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_adc27008f54808c17cb1fe1edeb8ea6b9}{curve\+\_\+\+R4\+\_\+15\+\_\+outer\+\_\+}} = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(246.\+2, -\/940.\+5)
\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}


Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00002}{2}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.



\doxysubsection{Beschreibung der Konstruktoren und Destruktoren}
\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aec25ac7bc08536097dfddf030f8a636e}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!Rail@{Rail}}
\index{Rail@{Rail}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{Rail()}{Rail()}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aec25ac7bc08536097dfddf030f8a636e} 
de.\+marioehkart.\+marioehkarte.\+Rail.\+Rail (\begin{DoxyParamCaption}\item[{double}]{l}{, }\item[{double}]{r}{}\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00008}{8}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.



\doxysubsection{Dokumentation der Elementfunktionen}
\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a82b50e0fa25b29c3f53d945b6a8b1025}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!coordinates@{coordinates}}
\index{coordinates@{coordinates}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{coordinates()}{coordinates()}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a82b50e0fa25b29c3f53d945b6a8b1025} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates}{Coordinates}} de.\+marioehkart.\+marioehkarte.\+Rail.\+coordinates (\begin{DoxyParamCaption}\item[{double}]{position}{}\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00014}{14}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a9d71e00ec3977be259df060e0f68dd3f}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!fromString@{fromString}}
\index{fromString@{fromString}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{fromString()}{fromString()}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a9d71e00ec3977be259df060e0f68dd3f} 
static \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+from\+String (\begin{DoxyParamCaption}\item[{String}]{rail}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00069}{69}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aab251c4c56cbab4552b489397e3a1c7f}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!length@{length}}
\index{length@{length}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{length()}{length()}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aab251c4c56cbab4552b489397e3a1c7f} 
double de.\+marioehkart.\+marioehkarte.\+Rail.\+length (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00036}{36}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.



\doxysubsection{Dokumentation der Datenelemente}
\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a6951d5bf93e5ce66f29e8fa91bee98e3}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R1\_30\_inner@{curve\_R1\_30\_inner}}
\index{curve\_R1\_30\_inner@{curve\_R1\_30\_inner}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R1\_30\_inner}{curve\_R1\_30\_inner}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a6951d5bf93e5ce66f29e8fa91bee98e3} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R1\+\_\+30\+\_\+inner = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(129.\+6, 247.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00044}{44}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a2b5f6f5a87b3250e5341c1726e117862}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R1\_30\_inner\_@{curve\_R1\_30\_inner\_}}
\index{curve\_R1\_30\_inner\_@{curve\_R1\_30\_inner\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R1\_30\_inner\_}{curve\_R1\_30\_inner\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a2b5f6f5a87b3250e5341c1726e117862} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R1\+\_\+30\+\_\+inner\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(129.\+6, -\/247.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00045}{45}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a9c90aea4d3c66a3c0601bae786de7929}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R1\_30\_outer@{curve\_R1\_30\_outer}}
\index{curve\_R1\_30\_outer@{curve\_R1\_30\_outer}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R1\_30\_outer}{curve\_R1\_30\_outer}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a9c90aea4d3c66a3c0601bae786de7929} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R1\+\_\+30\+\_\+outer = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(181.\+4, 346.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00046}{46}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a72bfd32315ad8f2ab2604132107201d4}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R1\_30\_outer\_@{curve\_R1\_30\_outer\_}}
\index{curve\_R1\_30\_outer\_@{curve\_R1\_30\_outer\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R1\_30\_outer\_}{curve\_R1\_30\_outer\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a72bfd32315ad8f2ab2604132107201d4} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R1\+\_\+30\+\_\+outer\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(181.\+4, -\/346.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00047}{47}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a011168ff08b71f08c52c2474fb007039}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R1\_60\_inner@{curve\_R1\_60\_inner}}
\index{curve\_R1\_60\_inner@{curve\_R1\_60\_inner}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R1\_60\_inner}{curve\_R1\_60\_inner}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a011168ff08b71f08c52c2474fb007039} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R1\+\_\+60\+\_\+inner = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(259.\+2, 247.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00049}{49}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a5afdd2a9e66ef13ff1aac3f10e802c4f}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R1\_60\_inner\_@{curve\_R1\_60\_inner\_}}
\index{curve\_R1\_60\_inner\_@{curve\_R1\_60\_inner\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R1\_60\_inner\_}{curve\_R1\_60\_inner\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a5afdd2a9e66ef13ff1aac3f10e802c4f} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R1\+\_\+60\+\_\+inner\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(259.\+2, -\/247.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00050}{50}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a389594b19c6588d273ef982d4d8d8642}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R1\_60\_outer@{curve\_R1\_60\_outer}}
\index{curve\_R1\_60\_outer@{curve\_R1\_60\_outer}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R1\_60\_outer}{curve\_R1\_60\_outer}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a389594b19c6588d273ef982d4d8d8642} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R1\+\_\+60\+\_\+outer = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(362.\+9, 346.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00051}{51}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a50502cbde67a6022440c623b537ce2b6}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R1\_60\_outer\_@{curve\_R1\_60\_outer\_}}
\index{curve\_R1\_60\_outer\_@{curve\_R1\_60\_outer\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R1\_60\_outer\_}{curve\_R1\_60\_outer\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a50502cbde67a6022440c623b537ce2b6} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R1\+\_\+60\+\_\+outer\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(362.\+9, -\/346.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00052}{52}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a5176b69a6d1b90edfd157fc993cdaec1}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R2\_30\_inner@{curve\_R2\_30\_inner}}
\index{curve\_R2\_30\_inner@{curve\_R2\_30\_inner}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R2\_30\_inner}{curve\_R2\_30\_inner}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a5176b69a6d1b90edfd157fc993cdaec1} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R2\+\_\+30\+\_\+inner = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(233.\+3, 445.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00054}{54}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_af441e2cf3b9bfe812c70bf7c0706d417}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R2\_30\_inner\_@{curve\_R2\_30\_inner\_}}
\index{curve\_R2\_30\_inner\_@{curve\_R2\_30\_inner\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R2\_30\_inner\_}{curve\_R2\_30\_inner\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_af441e2cf3b9bfe812c70bf7c0706d417} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R2\+\_\+30\+\_\+inner\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(233.\+3, -\/445.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00055}{55}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a7daafeebd49fafe3640d596c3ffa5027}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R2\_30\_outer@{curve\_R2\_30\_outer}}
\index{curve\_R2\_30\_outer@{curve\_R2\_30\_outer}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R2\_30\_outer}{curve\_R2\_30\_outer}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a7daafeebd49fafe3640d596c3ffa5027} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R2\+\_\+30\+\_\+outer = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(285.\+1, 544.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00056}{56}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a0839631814ad23d769926e14b8113f56}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R2\_30\_outer\_@{curve\_R2\_30\_outer\_}}
\index{curve\_R2\_30\_outer\_@{curve\_R2\_30\_outer\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R2\_30\_outer\_}{curve\_R2\_30\_outer\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a0839631814ad23d769926e14b8113f56} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R2\+\_\+30\+\_\+outer\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(285.\+1, -\/544.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00057}{57}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a074290a2cffc804a7a38b183ac3224f6}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R3\_30\_inner@{curve\_R3\_30\_inner}}
\index{curve\_R3\_30\_inner@{curve\_R3\_30\_inner}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R3\_30\_inner}{curve\_R3\_30\_inner}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a074290a2cffc804a7a38b183ac3224f6} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R3\+\_\+30\+\_\+inner = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(336.\+9, 643.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00059}{59}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a93b3e0f692000ab307fa5f378519dfee}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R3\_30\_inner\_@{curve\_R3\_30\_inner\_}}
\index{curve\_R3\_30\_inner\_@{curve\_R3\_30\_inner\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R3\_30\_inner\_}{curve\_R3\_30\_inner\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a93b3e0f692000ab307fa5f378519dfee} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R3\+\_\+30\+\_\+inner\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(336.\+9, -\/643.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00060}{60}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_ad15d1b2ec21e953e56f30c0c683311dc}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R3\_30\_outer@{curve\_R3\_30\_outer}}
\index{curve\_R3\_30\_outer@{curve\_R3\_30\_outer}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R3\_30\_outer}{curve\_R3\_30\_outer}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_ad15d1b2ec21e953e56f30c0c683311dc} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R3\+\_\+30\+\_\+outer = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(388.\+8, 742.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00061}{61}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a54c39571927fa010a6ccf0b839fd2a77}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R3\_30\_outer\_@{curve\_R3\_30\_outer\_}}
\index{curve\_R3\_30\_outer\_@{curve\_R3\_30\_outer\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R3\_30\_outer\_}{curve\_R3\_30\_outer\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a54c39571927fa010a6ccf0b839fd2a77} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R3\+\_\+30\+\_\+outer\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(388.\+8, -\/742.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00062}{62}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aab5ff6c9a351c5a39af7259abb60fffa}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R4\_15\_inner@{curve\_R4\_15\_inner}}
\index{curve\_R4\_15\_inner@{curve\_R4\_15\_inner}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R4\_15\_inner}{curve\_R4\_15\_inner}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aab5ff6c9a351c5a39af7259abb60fffa} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R4\+\_\+15\+\_\+inner = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(220.\+3, 841.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00064}{64}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aefed0ffe62f5138e9b7a9b5480432323}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R4\_15\_inner\_@{curve\_R4\_15\_inner\_}}
\index{curve\_R4\_15\_inner\_@{curve\_R4\_15\_inner\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R4\_15\_inner\_}{curve\_R4\_15\_inner\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_aefed0ffe62f5138e9b7a9b5480432323} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R4\+\_\+15\+\_\+inner\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(220.\+3, -\/841.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00065}{65}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a87d61da2f8664b7582ef7aa583fe1522}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R4\_15\_outer@{curve\_R4\_15\_outer}}
\index{curve\_R4\_15\_outer@{curve\_R4\_15\_outer}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R4\_15\_outer}{curve\_R4\_15\_outer}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a87d61da2f8664b7582ef7aa583fe1522} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R4\+\_\+15\+\_\+outer = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(246.\+2, 940.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00066}{66}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_adc27008f54808c17cb1fe1edeb8ea6b9}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!curve\_R4\_15\_outer\_@{curve\_R4\_15\_outer\_}}
\index{curve\_R4\_15\_outer\_@{curve\_R4\_15\_outer\_}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{curve\_R4\_15\_outer\_}{curve\_R4\_15\_outer\_}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_adc27008f54808c17cb1fe1edeb8ea6b9} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+curve\+\_\+\+R4\+\_\+15\+\_\+outer\+\_\+ = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(246.\+2, -\/940.\+5)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00067}{67}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a862c997bbd136602830eb4f5a2100c6c}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!straight\_standard@{straight\_standard}}
\index{straight\_standard@{straight\_standard}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{straight\_standard}{straight\_standard}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a862c997bbd136602830eb4f5a2100c6c} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+straight\+\_\+standard = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(345, 0)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00040}{40}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a4673663658fe1b68cb49d77cccf6ded4}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!straight\_standard\_fourth@{straight\_standard\_fourth}}
\index{straight\_standard\_fourth@{straight\_standard\_fourth}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{straight\_standard\_fourth}{straight\_standard\_fourth}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a4673663658fe1b68cb49d77cccf6ded4} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+straight\+\_\+standard\+\_\+fourth = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(86.\+3, 0)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00042}{42}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.

\Hypertarget{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a75145f715feb954405f6f514491eefb7}\index{de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}!straight\_standard\_third@{straight\_standard\_third}}
\index{straight\_standard\_third@{straight\_standard\_third}!de.marioehkart.marioehkarte.Rail@{de.marioehkart.marioehkarte.Rail}}
\doxysubsubsection{\texorpdfstring{straight\_standard\_third}{straight\_standard\_third}}
{\footnotesize\ttfamily \label{classde_1_1marioehkart_1_1marioehkarte_1_1_rail_a75145f715feb954405f6f514491eefb7} 
\mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}} de.\+marioehkart.\+marioehkarte.\+Rail.\+straight\+\_\+standard\+\_\+third = new \mbox{\hyperlink{classde_1_1marioehkart_1_1marioehkarte_1_1_rail}{Rail}}(115, 0)\hspace{0.3cm}{\ttfamily [static]}}



Definiert in Zeile \mbox{\hyperlink{_rail_8java_source_l00041}{41}} der Datei \mbox{\hyperlink{_rail_8java_source}{Rail.\+java}}.



Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
/\+Users/bmmli.\+jl/wolke7/\+Hochschule/25\+SS/\+Projekt EPE-\/\+CPS/carrera-\/map/de/marioehkart/marioehkarte/Rail.\+java\end{DoxyCompactItemize}
