<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarioehKart: de.marioehkart.marioehkarte.Map Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MarioehKart<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classde_1_1marioehkart_1_1marioehkarte_1_1_map.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classde_1_1marioehkart_1_1marioehkarte_1_1_map-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle"><div class="title">de.marioehkart.marioehkarte.Map Klassenreferenz</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents a map of Carrera sections and their coordinates.  
 <a href="#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ad9938439cb3beb52760228a3579ce11a" id="r_ad9938439cb3beb52760228a3579ce11a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9938439cb3beb52760228a3579ce11a">Map</a> (String directory)  throws Exception </td></tr>
<tr class="memdesc:ad9938439cb3beb52760228a3579ce11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html" title="This class represents a map of Carrera sections and their coordinates.">Map</a> class. Initializes the map with a specified directory for error logging.  <br /></td></tr>
<tr class="separator:ad9938439cb3beb52760228a3579ce11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77054b587adfe924a9615bba01c1e5ef" id="r_a77054b587adfe924a9615bba01c1e5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77054b587adfe924a9615bba01c1e5ef">close</a> ()  throws Exception </td></tr>
<tr class="memdesc:a77054b587adfe924a9615bba01c1e5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the error log file.  <br /></td></tr>
<tr class="separator:a77054b587adfe924a9615bba01c1e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432cac54eae9fb72e51f3556049e0055" id="r_a432cac54eae9fb72e51f3556049e0055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a432cac54eae9fb72e51f3556049e0055">getCoordinates</a> (int section, double distance)</td></tr>
<tr class="memdesc:a432cac54eae9fb72e51f3556049e0055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates for a specific section and distance.  <br /></td></tr>
<tr class="separator:a432cac54eae9fb72e51f3556049e0055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59321f22e0bbdba5e2ed23b1580164db" id="r_a59321f22e0bbdba5e2ed23b1580164db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59321f22e0bbdba5e2ed23b1580164db">feed</a> (String csv, String separator)  throws Exception </td></tr>
<tr class="memdesc:a59321f22e0bbdba5e2ed23b1580164db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a CSV file and populates the map with sections and rails.  <br /></td></tr>
<tr class="separator:a59321f22e0bbdba5e2ed23b1580164db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>This class represents a map of Carrera sections and their coordinates. </p>
<dl class="section author"><dt>Autor</dt><dd>Mario Ehkart </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Seit</dt><dd>2023-10-01</dd></dl>
<p>The <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html" title="This class represents a map of Carrera sections and their coordinates.">Map</a> class is used to create a map of the rail sections and their coordinates. It includes methods for reading a CSV file containing section data, getting coordinates for a specific section and distance, and handling errors. @license GPL-3.0 </p><dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_section.html">Section</a> </dd>
<dd>
<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_rail.html">Rail</a> </dd>
<dd>
<a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html" title="This class represents a set of coordinates in a 2D space. It includes methods for adding coordinates ...">Coordinates</a> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_map_8java_source.html#l00023">23</a> der Datei <a class="el" href="_map_8java_source.html">Map.java</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ad9938439cb3beb52760228a3579ce11a" name="ad9938439cb3beb52760228a3579ce11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9938439cb3beb52760228a3579ce11a">&#9670;&#160;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.marioehkart.marioehkarte.Map.Map </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>directory</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html" title="This class represents a map of Carrera sections and their coordinates.">Map</a> class. Initializes the map with a specified directory for error logging. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>The directory where the error log file will be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>If an error occurs while creating the error log file.</td></tr>
  </table>
  </dd>
</dl>
<p>The constructor initializes the sections and mappedSections arrays, and creates a FileWriter for logging errors. The error log file is created in the specified directory with the name "error.log". The sections array is used to store the sections of the map, and the mappedSections array is used to map section numbers to their corresponding indices in the sections array. The error log file is used to log any errors that occur during the execution of the program. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_map_8java_source.html#l00034">34</a> der Datei <a class="el" href="_map_8java_source.html">Map.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a77054b587adfe924a9615bba01c1e5ef" name="a77054b587adfe924a9615bba01c1e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77054b587adfe924a9615bba01c1e5ef">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.marioehkart.marioehkarte.Map.close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the error log file. </p>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>If an error occurs while closing the error log file.</td></tr>
  </table>
  </dd>
</dl>
<p>This method is used to close the error log file after all operations are completed. It ensures that any remaining data in the buffer is written to the file before closing it. The error log file is used to log any errors that occur during the execution of the program. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_map_8java_source.html#l00046">46</a> der Datei <a class="el" href="_map_8java_source.html">Map.java</a>.</p>

</div>
</div>
<a id="a59321f22e0bbdba5e2ed23b1580164db" name="a59321f22e0bbdba5e2ed23b1580164db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59321f22e0bbdba5e2ed23b1580164db">&#9670;&#160;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.marioehkart.marioehkarte.Map.feed </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>csv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>separator</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a CSV file and populates the map with sections and rails. </p>
<p>! </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">csv</td><td>The path to the CSV file. </td></tr>
    <tr><td class="paramname">separator</td><td>The separator used in the CSV file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>If an error occurs while reading the CSV file.</td></tr>
  </table>
  </dd>
</dl>
<p>This method reads a CSV file containing section data and populates the map with sections and rails. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_map_8java_source.html#l00069">69</a> der Datei <a class="el" href="_map_8java_source.html">Map.java</a>.</p>

</div>
</div>
<a id="a432cac54eae9fb72e51f3556049e0055" name="a432cac54eae9fb72e51f3556049e0055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432cac54eae9fb72e51f3556049e0055">&#9670;&#160;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_coordinates.html">Coordinates</a> de.marioehkart.marioehkarte.Map.getCoordinates </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>section</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>distance</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the coordinates for a specific section and distance. </p>
<p>! </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section number. </td></tr>
    <tr><td class="paramname">distance</td><td>The distance along the section. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>The coordinates for the specified section and distance. </dd></dl>
<dl class="exception"><dt>Ausnahmebehandlung</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>If an error occurs while getting the coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>This method retrieves the coordinates for a specific section and distance. It uses the mappedSections array to find the corresponding section index, and then calls the position method of the <a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_section.html">Section</a> class to get the coordinates. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_map_8java_source.html#l00058">58</a> der Datei <a class="el" href="_map_8java_source.html">Map.java</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>/Users/bmmli.jl/wolke7/Hochschule/25SS/Projekt EPE-CPS/carrera-map/de/marioehkart/marioehkarte/<a class="el" href="_map_8java_source.html">Map.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>de</b></li><li class="navelem"><b>marioehkart</b></li><li class="navelem"><b>marioehkarte</b></li><li class="navelem"><a class="el" href="classde_1_1marioehkart_1_1marioehkarte_1_1_map.html">Map</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
