[agent]
  interval = "100ms"
  flush_interval = "100ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "yeIfKAKIA6b4shabUUPO_qcuKQZmXHumc3PoTAW3I7godWI4IKL-6-RJNbBWJnwO33D3DnfSnqFLfRBttxGQZg=="
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"


[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.9.150:1883"]
  topics = [
	"C/+/p/x",
	"C/+/p/y",
	"C/+/p/a",
	]
  data_format = "value"
  data_type = "float"
  topic_tag = "mqtt_topic"

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.9.150:1883"]
  topics = [
        "C/+/ts",
	"C/+/t",
	"C/+/e",
        "C/+/p/l",
	"C/+/s/l",
	"C/+/a/#",
	"C/+/g/#",
        ]
  data_format = "value"
  data_type = "integer"
  topic_tag = "mqtt_topic" 
